<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Publications &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="index.html" />
    <link rel="next" title="History and License" href="license.html" />
    <link rel="prev" title="Reporting Bugs" href="bugs.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="index.html">
          <img class="logo" src="_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="bugs.html">Reporting Bugs</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="license.html">History and License</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><ol class="first upperalpha" start="13">
<li><ol class="first upperalpha" start="18">
<li><ol class="first upperalpha" start="2">
<li>Kristensen, S. A. F. Lund, T. Blum, K. Skovhede, and B. Vinter. <a class="reference external" href="http://sc13.supercomputing.org/schedule/event_detail.php?evid=wksp119">Bohrium: Unmodified NumPy Code on CPU, GPU, and Cluster</a>. In Python for High Performance and Scientific Computing (PyHPC 2013), 2013.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Simon A. F. Lund, Kenneth Skovhede, Mads R. B. Kristensen, and Brian Vinter. <a class="reference external" href="http://hiperfit.dk/pdf/Doubling.pdf">Doubling the Performance of Python/NumPy with less than 100 SLOC</a>. In Python for High Performance and Scientific Computing (PyHPC 2013), 2013.</li>
<li>Troels Blum, Mads R. B. Kristensen, and Brian Vinter. <a class="reference external" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6969491">Transparent gpu execution of numpy applications.</a>. In Parallel and Distributed Processing Symposium Workshops &amp; PhD Forum (IPDPSW), 2014 IEEE 28th International. IEEE, 2014.</li>
<li>Mads R. B. Kristensen, Simon A. F. Lund, Troels Blum, Kenneth Skovhede, and Brian Vinter. <a class="reference external" href="http://ieeexplore.ieee.org/xpl/abstractCitations.jsp?arnumber=6969406">Bohrium: a virtual machine approach to portable parallelism</a>. In Parallel and Distributed Processing Symposium Workshops &amp; PhD Forum (IPDPSW), 2014 IEEE 28th International. IEEE, 2014.</li>
</ol>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="bugs.html">Reporting Bugs</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="license.html">History and License</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>