

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cphvbnumpy.core &mdash; Bohrium 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="Bohrium 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>Bohrium 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>cphvbnumpy.core</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <h1>Source code for cphvbnumpy.core</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Core</span>
<span class="sd">~~~~</span>

<span class="sd">The ``core`` module provide the essential functions, such as all the array creation functions, diagonal and matrix multiplication.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">bohriumbridge</span> <span class="kn">as</span> <span class="nn">bridge</span>

<div class="viewcode-block" id="empty"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.empty">[docs]</a><span class="k">def</span> <span class="nf">empty</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a new matrix of given shape and type, without initializing entries.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    shape : int or tuple of int</span>
<span class="sd">        Shape of the empty matrix.</span>
<span class="sd">    dtype : data-type, optional</span>
<span class="sd">        Desired output data-type.</span>
<span class="sd">    bohrium : boolean, optional</span>
<span class="sd">        Determines whether it is a Bohrium-enabled array or a regular NumPy array</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    empty_like, zeros</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The order of the data in memory is always row-major (C-style).</span>
<span class="sd">    </span>
<span class="sd">    `empty`, unlike `zeros`, does not set the matrix values to zero,</span>
<span class="sd">    and may therefore be marginally faster.  On the other hand, it requires</span>
<span class="sd">    the user to manually set all the values in the array, and should be</span>
<span class="sd">    used with caution.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; import numpy.matlib</span>
<span class="sd">    &gt;&gt;&gt; np.matlib.empty((2, 2))    # filled with random data</span>
<span class="sd">    matrix([[  6.76425276e-320,   9.79033856e-307],</span>
<span class="sd">            [  7.39337286e-309,   3.22135945e-309]])        #random</span>
<span class="sd">    &gt;&gt;&gt; np.matlib.empty((2, 2), dtype=int)</span>
<span class="sd">    matrix([[ 6600475,        0],</span>
<span class="sd">            [ 6586976, 22740995]])                          #random</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="n">bohrium</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ones"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.ones">[docs]</a><span class="k">def</span> <span class="nf">ones</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Matrix of ones.</span>

<span class="sd">    Return a matrix of given shape and type, filled with ones.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    shape : {sequence of ints, int}</span>
<span class="sd">        Shape of the matrix</span>
<span class="sd">    dtype : data-type, optional</span>
<span class="sd">        The desired data-type for the matrix, default is np.float64.</span>
<span class="sd">    bohrium : boolean, optional</span>
<span class="sd">        Determines whether it is a Bohrium-enabled array or a regular NumPy array</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : matrix</span>
<span class="sd">        Matrix of ones of given shape, dtype, and order.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    ones : Array of ones.</span>
<span class="sd">    matlib.zeros : Zero matrix.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The order of the data in memory is always row-major (C-style).</span>

<span class="sd">    If `shape` has length one i.e. ``(N,)``, or is a scalar ``N``,</span>
<span class="sd">    `out` becomes a single row matrix of shape ``(1,N)``.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.matlib.ones((2,3))</span>
<span class="sd">    matrix([[ 1.,  1.,  1.],</span>
<span class="sd">            [ 1.,  1.,  1.]])</span>

<span class="sd">    &gt;&gt;&gt; np.matlib.ones(2)</span>
<span class="sd">    matrix([[ 1.,  1.]])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">A</span> <span class="o">=</span> <span class="n">empty</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="n">bohrium</span><span class="p">)</span>
    <span class="n">A</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">A</span>
</div>
<div class="viewcode-block" id="zeros"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.zeros">[docs]</a><span class="k">def</span> <span class="nf">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a matrix of given shape and type, filled with zeros.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    shape : int or sequence of ints</span>
<span class="sd">        Shape of the matrix</span>
<span class="sd">    dtype : data-type, optional</span>
<span class="sd">        The desired data-type for the matrix, default is float.</span>
<span class="sd">    bohrium : boolean, optional</span>
<span class="sd">        Determines whether it is a Bohrium-enabled array or a regular NumPy array</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : matrix</span>
<span class="sd">        Zero matrix of given shape, dtype, and order.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    numpy.zeros : Equivalent array function.</span>
<span class="sd">    matlib.ones : Return a matrix of ones.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The order of the data in memory is always row-major (C-style).</span>

<span class="sd">    If `shape` has length one i.e. ``(N,)``, or is a scalar ``N``,</span>
<span class="sd">    `out` becomes a single row matrix of shape ``(1,N)``.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; import numpy.matlib</span>
<span class="sd">    &gt;&gt;&gt; np.matlib.zeros((2, 3))</span>
<span class="sd">    matrix([[ 0.,  0.,  0.],</span>
<span class="sd">            [ 0.,  0.,  0.]])</span>

<span class="sd">    &gt;&gt;&gt; np.matlib.zeros(2)</span>
<span class="sd">    matrix([[ 0.,  0.]])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">A</span> <span class="o">=</span> <span class="n">empty</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="n">bohrium</span><span class="p">)</span>
    <span class="n">A</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">A</span>
</div>
<div class="viewcode-block" id="empty_like"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.empty_like">[docs]</a><span class="k">def</span> <span class="nf">empty_like</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a new array with the same shape and type as a given array.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : array_like</span>
<span class="sd">        The shape and data-type of `a` define these same attributes of the</span>
<span class="sd">        returned array.</span>
<span class="sd">    dtype : data-type, optional</span>
<span class="sd">        Overrides the data type of the result.</span>
<span class="sd">    bohrium : boolean, optional</span>
<span class="sd">        Determines whether it is a Bohrium-enabled array or a regular NumPy array</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : ndarray</span>
<span class="sd">        Array of uninitialized (arbitrary) data with the same</span>
<span class="sd">        shape and type as `a`.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    ones_like : Return an array of ones with shape and type of input.</span>
<span class="sd">    zeros_like : Return an array of zeros with shape and type of input.</span>
<span class="sd">    empty : Return a new uninitialized array.</span>
<span class="sd">    ones : Return a new array setting values to one.</span>
<span class="sd">    zeros : Return a new array setting values to zero.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The order of the data in memory is always row-major (C-style).</span>

<span class="sd">    This function does *not* initialize the returned array; to do that use</span>
<span class="sd">    `zeros_like` or `ones_like` instead.  It may be marginally faster than</span>
<span class="sd">    the functions that do set the array values.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; a = ([1,2,3], [4,5,6])                         # a is array-like</span>
<span class="sd">    &gt;&gt;&gt; np.empty_like(a)</span>
<span class="sd">    array([[-1073741821, -1073741821,           3],    #random</span>
<span class="sd">           [          0,           0, -1073741821]])</span>
<span class="sd">    &gt;&gt;&gt; a = np.array([[1., 2., 3.],[4.,5.,6.]])</span>
<span class="sd">    &gt;&gt;&gt; np.empty_like(a)</span>
<span class="sd">    array([[ -2.00000715e+000,   1.48219694e-323,  -2.00000572e+000],#random</span>
<span class="sd">           [  4.38791518e-305,  -2.00000715e+000,   4.17269252e-309]])</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">dtype</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dtype</span>
    <span class="k">if</span> <span class="n">bohrium</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">bohrium</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">bohrium</span>
    <span class="k">return</span> <span class="n">empty</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">bohrium</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="zeros_like"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.zeros_like">[docs]</a><span class="k">def</span> <span class="nf">zeros_like</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return an array of zeros with the same shape and type as a given array.</span>

<span class="sd">    With default parameters, is equivalent to ``a.copy().fill(0)``.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : array_like</span>
<span class="sd">        The shape and data-type of `a` define these same attributes of</span>
<span class="sd">        the returned array.</span>
<span class="sd">    dtype : data-type, optional</span>
<span class="sd">        Overrides the data type of the result.</span>
<span class="sd">    bohrium : boolean, optional</span>
<span class="sd">        Determines whether it is a Bohrium-enabled array or a regular NumPy array</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : ndarray</span>
<span class="sd">        Array of zeros with the same shape and type as `a`.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    ones_like : Return an array of ones with shape and type of input.</span>
<span class="sd">    empty_like : Return an empty array with shape and type of input.</span>
<span class="sd">    zeros : Return a new array setting values to zero.</span>
<span class="sd">    ones : Return a new array setting values to one.</span>
<span class="sd">    empty : Return a new uninitialized array.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The order of the data in memory is always row-major (C-style).</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; x = np.arange(6)</span>
<span class="sd">    &gt;&gt;&gt; x = x.reshape((2, 3))</span>
<span class="sd">    &gt;&gt;&gt; x</span>
<span class="sd">    array([[0, 1, 2],</span>
<span class="sd">           [3, 4, 5]])</span>
<span class="sd">    &gt;&gt;&gt; np.zeros_like(x)</span>
<span class="sd">    array([[0, 0, 0],</span>
<span class="sd">           [0, 0, 0]])</span>

<span class="sd">    &gt;&gt;&gt; y = np.arange(3, dtype=np.float)</span>
<span class="sd">    &gt;&gt;&gt; y</span>
<span class="sd">    array([ 0.,  1.,  2.])</span>
<span class="sd">    &gt;&gt;&gt; np.zeros_like(y)</span>
<span class="sd">    array([ 0.,  0.,  0.])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">b</span> <span class="o">=</span> <span class="n">empty_like</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="n">bohrium</span><span class="p">)</span>
    <span class="n">b</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">b</span>
</div>
<div class="viewcode-block" id="ones_like"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.ones_like">[docs]</a><span class="k">def</span> <span class="nf">ones_like</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return an array of ones with the same shape and type as a given array.</span>

<span class="sd">    With default parameters, is equivalent to ``a.copy().fill(1)``.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : array_like</span>
<span class="sd">        The shape and data-type of `a` define these same attributes of</span>
<span class="sd">        the returned array.</span>
<span class="sd">    dtype : data-type, optional</span>
<span class="sd">        Overrides the data type of the result.</span>
<span class="sd">    bohrium : boolean, optional</span>
<span class="sd">        Determines whether it is a Bohrium-enabled array or a regular NumPy array</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : ndarray</span>
<span class="sd">        Array of zeros with the same shape and type as `a`.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    zeros_like : Return an array of zeros with shape and type of input.</span>
<span class="sd">    empty_like : Return an empty array with shape and type of input.</span>
<span class="sd">    zeros : Return a new array setting values to zero.</span>
<span class="sd">    ones : Return a new array setting values to one.</span>
<span class="sd">    empty : Return a new uninitialized array.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The order of the data in memory is always row-major (C-style).</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; x = np.arange(6)</span>
<span class="sd">    &gt;&gt;&gt; x = x.reshape((2, 3))</span>
<span class="sd">    &gt;&gt;&gt; x</span>
<span class="sd">    array([[0, 1, 2],</span>
<span class="sd">           [3, 4, 5]])</span>
<span class="sd">    &gt;&gt;&gt; np.ones_like(x)</span>
<span class="sd">    array([[1, 1, 1],</span>
<span class="sd">           [1, 1, 1]])</span>

<span class="sd">    &gt;&gt;&gt; y = np.arange(3, dtype=np.float)</span>
<span class="sd">    &gt;&gt;&gt; y</span>
<span class="sd">    array([ 0.,  1.,  2.])</span>
<span class="sd">    &gt;&gt;&gt; np.ones_like(y)</span>
<span class="sd">    array([ 1.,  1.,  1.])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">b</span> <span class="o">=</span> <span class="n">empty_like</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="n">bohrium</span><span class="p">)</span>
    <span class="n">b</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">b</span>
</div>
<div class="viewcode-block" id="flatten"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.flatten">[docs]</a><span class="k">def</span> <span class="nf">flatten</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a copy of the array collapsed into one dimension.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : array_like</span>
<span class="sd">        Array from which to retrive the flattened data from.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    y : ndarray</span>
<span class="sd">        A copy of the input array, flattened to one dimension.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The order of the data in memory is always row-major (C-style).</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; a = np.array([[1,2], [3,4]])</span>
<span class="sd">    &gt;&gt;&gt; np.flatten(a)</span>
<span class="sd">    array([1, 2, 3, 4])</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">A</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">multiply</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">)))</span>
</div>
<div class="viewcode-block" id="diagonal"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.diagonal">[docs]</a><span class="k">def</span> <span class="nf">diagonal</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return specified diagonals.</span>

<span class="sd">    If `a` is 2-D, returns the diagonal of `a` with the given offset,</span>
<span class="sd">    i.e., the collection of elements of the form ``a[i, i+offset]``.  </span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : array_like</span>
<span class="sd">        Array from which the diagonals are taken.</span>
<span class="sd">    offset : int, optional</span>
<span class="sd">        Offset of the diagonal from the main diagonal.  Can be positive or</span>
<span class="sd">        negative.  Defaults to main diagonal (0).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    array_of_diagonals : ndarray</span>
<span class="sd">        If `a` is 2-D, a 1-D array containing the diagonal is returned.</span>
<span class="sd">        If the dimension of `a` is larger, then an array of diagonals is</span>
<span class="sd">        returned, &quot;packed&quot; from left-most dimension to right-most (e.g.,</span>
<span class="sd">        if `a` is 3-D, then the diagonals are &quot;packed&quot; along rows).</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the dimension of `a` is less than 2.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    diag : MATLAB work-a-like for 1-D and 2-D arrays.</span>
<span class="sd">    diagflat : Create diagonal arrays.</span>
<span class="sd">    trace : Sum along diagonals.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; a = np.arange(4).reshape(2,2)</span>
<span class="sd">    &gt;&gt;&gt; a</span>
<span class="sd">    array([[0, 1],</span>
<span class="sd">           [2, 3]])</span>
<span class="sd">    &gt;&gt;&gt; a.diagonal()</span>
<span class="sd">    array([0, 3])</span>
<span class="sd">    &gt;&gt;&gt; a.diagonal(1)</span>
<span class="sd">    array([1])</span>

<span class="sd">    A 3-D example:</span>

<span class="sd">    &gt;&gt;&gt; a = np.arange(8).reshape(2,2,2); a</span>
<span class="sd">    array([[[0, 1],</span>
<span class="sd">            [2, 3]],</span>
<span class="sd">           [[4, 5],</span>
<span class="sd">            [6, 7]]])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span><span class="mi">2</span> <span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;diagonal only supports 2 dimensions</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">offset</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="o">-</span><span class="n">offset</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">offset</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">offset</span><span class="p">,:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">offset</span><span class="p">:,</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">offset</span> <span class="o">&gt;</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
             <span class="n">d</span> <span class="o">=</span> <span class="n">A</span><span class="p">[:,</span><span class="n">offset</span><span class="p">]</span>
         <span class="k">else</span><span class="p">:</span>
             <span class="n">d</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">offset</span><span class="p">:]</span>
    <span class="n">d</span><span class="o">.</span><span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">strides</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">A</span><span class="o">.</span><span class="n">strides</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">d</span>
</div>
<div class="viewcode-block" id="diagflat"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.diagflat">[docs]</a><span class="k">def</span> <span class="nf">diagflat</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a two-dimensional array with the flattened input as a diagonal.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    v : array_like</span>
<span class="sd">        Input data, which is flattened and set as the `k`-th</span>
<span class="sd">        diagonal of the output.</span>
<span class="sd">    k : int, optional</span>
<span class="sd">        Diagonal to set; 0, the default, corresponds to the &quot;main&quot; diagonal,</span>
<span class="sd">        a positive (negative) `k` giving the number of the diagonal above</span>
<span class="sd">        (below) the main.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : ndarray</span>
<span class="sd">        The 2-D output array.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    diag : MATLAB work-alike for 1-D and 2-D arrays.</span>
<span class="sd">    diagonal : Return specified diagonals.</span>
<span class="sd">    trace : Sum along diagonals.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.diagflat([[1,2], [3,4]])</span>
<span class="sd">    array([[1, 0, 0, 0],</span>
<span class="sd">           [0, 2, 0, 0],</span>
<span class="sd">           [0, 0, 3, 0],</span>
<span class="sd">           [0, 0, 0, 4]])</span>

<span class="sd">    &gt;&gt;&gt; np.diagflat([1,2], 1)</span>
<span class="sd">    array([[0, 1, 0],</span>
<span class="sd">           [0, 0, 2],</span>
<span class="sd">           [0, 0, 0]])</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">flatten</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> 
    <span class="n">size</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">size</span><span class="o">+</span><span class="nb">abs</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">,</span><span class="n">size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">bohrium</span><span class="p">)</span>
    <span class="n">Ad</span> <span class="o">=</span> <span class="n">diagonal</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
    <span class="n">Ad</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">d</span> 
    <span class="k">return</span> <span class="n">A</span>
</div>
<div class="viewcode-block" id="diag"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.diag">[docs]</a><span class="k">def</span> <span class="nf">diag</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract a diagonal or construct a diagonal array.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    v : array_like</span>
<span class="sd">        If `v` is a 2-D array, return a copy of its `k`-th diagonal.</span>
<span class="sd">        If `v` is a 1-D array, return a 2-D array with `v` on the `k`-th</span>
<span class="sd">        diagonal.</span>
<span class="sd">    k : int, optional</span>
<span class="sd">        Diagonal in question. The default is 0. Use `k&gt;0` for diagonals</span>
<span class="sd">        above the main diagonal, and `k&lt;0` for diagonals below the main</span>
<span class="sd">        diagonal.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : ndarray</span>
<span class="sd">        The extracted diagonal or constructed diagonal array.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    diagonal : Return specified diagonals.</span>
<span class="sd">    diagflat : Create a 2-D array with the flattened input as a diagonal.</span>
<span class="sd">    trace : Sum along diagonals.</span>
<span class="sd">    triu : Upper triangle of an array.</span>
<span class="sd">    tril : Lower triange of an array.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; x = np.arange(9).reshape((3,3))</span>
<span class="sd">    &gt;&gt;&gt; x</span>
<span class="sd">    array([[0, 1, 2],</span>
<span class="sd">           [3, 4, 5],</span>
<span class="sd">           [6, 7, 8]])</span>

<span class="sd">    &gt;&gt;&gt; np.diag(x)</span>
<span class="sd">    array([0, 4, 8])</span>
<span class="sd">    &gt;&gt;&gt; np.diag(x, k=1)</span>
<span class="sd">    array([1, 5])</span>
<span class="sd">    &gt;&gt;&gt; np.diag(x, k=-1)</span>
<span class="sd">    array([3, 7])</span>

<span class="sd">    &gt;&gt;&gt; np.diag(np.diag(x))</span>
<span class="sd">    array([[0, 0, 0],</span>
<span class="sd">           [0, 4, 0],</span>
<span class="sd">           [0, 0, 8]])</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">diagflat</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">v</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">diagonal</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Input must be 1- or 2-d.&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="dot"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.dot">[docs]</a><span class="k">def</span> <span class="nf">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dot product of two arrays.</span>

<span class="sd">    For 2-D arrays it is equivalent to matrix multiplication, and for 1-D</span>
<span class="sd">    arrays to inner product of vectors (without complex conjugation). For</span>
<span class="sd">    N dimensions it is a sum product over the last axis of `a` and</span>
<span class="sd">    the second-to-last of `b`::</span>

<span class="sd">        dot(a, b)[i,j,k,m] = sum(a[i,j,:] * b[k,:,m])</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : array_like</span>
<span class="sd">        First argument.</span>
<span class="sd">    b : array_like</span>
<span class="sd">        Second argument.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    output : ndarray</span>
<span class="sd">        Returns the dot product of `a` and `b`.  If `a` and `b` are both</span>
<span class="sd">        scalars or both 1-D arrays then a scalar is returned; otherwise</span>
<span class="sd">        an array is returned.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the last dimension of `a` is not the same size as</span>
<span class="sd">        the second-to-last dimension of `b`.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    vdot : Complex-conjugating dot product.</span>
<span class="sd">    tensordot : Sum products over arbitrary axes.</span>
<span class="sd">    einsum : Einstein summation convention.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.dot(3, 4)</span>
<span class="sd">    12</span>

<span class="sd">    Neither argument is complex-conjugated:</span>

<span class="sd">    &gt;&gt;&gt; np.dot([2j, 3j], [2j, 3j])</span>
<span class="sd">    (-13+0j)</span>

<span class="sd">    For 2-D arrays it&#39;s the matrix product:</span>

<span class="sd">    &gt;&gt;&gt; a = [[1, 0], [0, 1]]</span>
<span class="sd">    &gt;&gt;&gt; b = [[4, 1], [2, 2]]</span>
<span class="sd">    &gt;&gt;&gt; np.dot(a, b)</span>
<span class="sd">    array([[4, 1],</span>
<span class="sd">           [2, 2]])</span>

<span class="sd">    &gt;&gt;&gt; a = np.arange(3*4*5*6).reshape((3,4,5,6))</span>
<span class="sd">    &gt;&gt;&gt; b = np.arange(3*4*5*6)[::-1].reshape((5,4,6,3))</span>
<span class="sd">    &gt;&gt;&gt; np.dot(a, b)[2,3,2,1,2,2]</span>
<span class="sd">    499128</span>
<span class="sd">    &gt;&gt;&gt; sum(a[2,3,2,:] * b[1,2,:,2])</span>
<span class="sd">    499128</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">bohrium</span> <span class="ow">or</span> <span class="n">b</span><span class="o">.</span><span class="n">bohrium</span><span class="p">:</span>
        <span class="n">bridge</span><span class="o">.</span><span class="n">handle_array</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">bridge</span><span class="o">.</span><span class="n">handle_array</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">add</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">b</span><span class="p">),</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">add</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">a</span><span class="p">[:,</span><span class="n">numpy</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">b</span><span class="p">),</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="matmul"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.matmul">[docs]</a><span class="k">def</span> <span class="nf">matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Matrix multiplication of two 2-D arrays.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : array_like</span>
<span class="sd">        First argument.</span>
<span class="sd">    b : array_like</span>
<span class="sd">        Second argument.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    output : ndarray</span>
<span class="sd">        Returns the matrix multiplication of `a` and `b`. </span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the last dimension of `a` is not the same size as</span>
<span class="sd">        the second-to-last dimension of `b`.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    dot : Dot product of two arrays.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.matmul(np.array([[1,2],[3,4]]),np.array([[5,6],[7,8]]))</span>
<span class="sd">    array([[19, 22],</span>
<span class="sd">           [43, 50]])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="n">b</span><span class="o">.</span><span class="n">dtype</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Input must be of same type&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">b</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Input must be 2-D.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">bohrium</span> <span class="ow">or</span> <span class="n">b</span><span class="o">.</span><span class="n">bohrium</span><span class="p">:</span>
        <span class="n">a</span><span class="o">.</span><span class="n">bohrium</span><span class="o">=</span><span class="bp">True</span>
        <span class="n">b</span><span class="o">.</span><span class="n">bohrium</span><span class="o">=</span><span class="bp">True</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">empty</span><span class="p">((</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="n">dtype</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">bridge</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">c</span>
    <span class="k">else</span><span class="p">:</span>
    	<span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    	</div>
<div class="viewcode-block" id="fft"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.fft">[docs]</a><span class="k">def</span> <span class="nf">fft</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the one-dimensional discrete Fourier Transform.</span>

<span class="sd">    This function computes the one-dimensional discrete Fourier</span>
<span class="sd">    Transform (DFT).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : array_like</span>
<span class="sd">        Input array, can be complex.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : complex ndarray</span>
<span class="sd">        The truncated or zero-padded input transformed.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    fft2 : The two-dimensional FFT.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.fft.fft(np.exp(2j * np.pi * np.arange(8) / 8))</span>
<span class="sd">    array([ -3.44505240e-16 +1.14383329e-17j,</span>
<span class="sd">             8.00000000e+00 -5.71092652e-15j,</span>
<span class="sd">             2.33482938e-16 +1.22460635e-16j,</span>
<span class="sd">             1.64863782e-15 +1.77635684e-15j,</span>
<span class="sd">             9.95839695e-17 +2.33482938e-16j,</span>
<span class="sd">             0.00000000e+00 +1.66837030e-15j,</span>
<span class="sd">             1.14383329e-17 +1.22460635e-16j,</span>
<span class="sd">             -1.64863782e-15 +1.77635684e-15j])</span>

<span class="sd">    &gt;&gt;&gt; import matplotlib.pyplot as plt</span>
<span class="sd">    &gt;&gt;&gt; t = np.arange(256)</span>
<span class="sd">    &gt;&gt;&gt; sp = np.fft.fft(np.sin(t))</span>
<span class="sd">    &gt;&gt;&gt; freq = np.fft.fftfreq(t.shape[-1])</span>
<span class="sd">    &gt;&gt;&gt; plt.plot(freq, sp.real, freq, sp.imag)</span>
<span class="sd">    [&lt;matplotlib.lines.Line2D object at 0x...&gt;, &lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
<span class="sd">    &gt;&gt;&gt; plt.show()</span>

<span class="sd">    In this example, real input has an FFT which is Hermitian, i.e., symmetric</span>
<span class="sd">    in the real part and anti-symmetric in the imaginary part, as described in</span>
<span class="sd">    the `numpy.fft` documentation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">bohrium</span> <span class="ow">and</span> <span class="n">A</span><span class="o">.</span><span class="n">ndim</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">complex64</span> <span class="ow">or</span> <span class="n">A</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">complex128</span><span class="p">:</span> <span class="c">#maybe do type conversions for others</span>
        <span class="n">B</span> <span class="o">=</span> <span class="n">empty</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">bridge</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">B</span>
    
	<span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
	</div>
<div class="viewcode-block" id="fft2"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.fft2">[docs]</a><span class="k">def</span> <span class="nf">fft2</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the 2-dimensional discrete Fourier Transform</span>

<span class="sd">    This function computes the *n*-dimensional discrete Fourier Transform</span>
<span class="sd">    over any axes in an *M*-dimensional array by means of the</span>
<span class="sd">    Fast Fourier Transform (FFT).  By default, the transform is computed over</span>
<span class="sd">    the last two axes of the input array, i.e., a 2-dimensional FFT.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : array_like</span>
<span class="sd">        Input array, can be complex</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : complex ndarray</span>
<span class="sd">        The truncated or zero-padded input, transformed along the axes</span>
<span class="sd">        indicated by `axes`, or the last two axes if `axes` is not given.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    fft : The one-dimensional FFT.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The output, analogously to `fft`, contains the term for zero frequency in</span>
<span class="sd">    the low-order corner of the transformed axes, the positive frequency terms</span>
<span class="sd">    in the first half of these axes, the term for the Nyquist frequency in the</span>
<span class="sd">    middle of the axes and the negative frequency terms in the second half of</span>
<span class="sd">    the axes, in order of decreasingly negative frequency.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; a = np.mgrid[:5, :5][0]</span>
<span class="sd">    &gt;&gt;&gt; np.fft.fft2(a)</span>
<span class="sd">    array([[  0.+0.j,   0.+0.j,   0.+0.j,   0.+0.j,   0.+0.j],</span>
<span class="sd">           [  5.+0.j,   0.+0.j,   0.+0.j,   0.+0.j,   0.+0.j],</span>
<span class="sd">           [ 10.+0.j,   0.+0.j,   0.+0.j,   0.+0.j,   0.+0.j],</span>
<span class="sd">           [ 15.+0.j,   0.+0.j,   0.+0.j,   0.+0.j,   0.+0.j],</span>
<span class="sd">           [ 20.+0.j,   0.+0.j,   0.+0.j,   0.+0.j,   0.+0.j]])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">bohrium</span> <span class="ow">and</span> <span class="n">A</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">complex64</span> <span class="ow">or</span> <span class="n">A</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">complex128</span><span class="p">:</span> <span class="c">#maybe do type conversions for others</span>
        <span class="n">B</span> <span class="o">=</span> <span class="n">empty</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">bridge</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">B</span>
    
	<span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="rad2deg"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.rad2deg">[docs]</a><span class="k">def</span> <span class="nf">rad2deg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert angles from radians to degrees.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : array_like</span>
<span class="sd">        Input array in radians.</span>
<span class="sd">    out : ndarray, optional</span>
<span class="sd">        Output array of same shape as x.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    y : ndarray of floats</span>
<span class="sd">        The corresponding degree values; if `out` was supplied this is a</span>
<span class="sd">        reference to it.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    rad2deg : equivalent function</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Convert a radian array to degrees</span>

<span class="sd">    &gt;&gt;&gt; rad = np.arange(12.)*np.pi/6</span>
<span class="sd">    &gt;&gt;&gt; np.degrees(rad)</span>
<span class="sd">    array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,</span>
<span class="sd">            270.,  300.,  330.])</span>

<span class="sd">    &gt;&gt;&gt; out = np.zeros((rad.shape))</span>
<span class="sd">    &gt;&gt;&gt; r = degrees(rad, out)</span>
<span class="sd">    &gt;&gt;&gt; np.all(r == out)</span>
<span class="sd">    True</span>

<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">out</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">out</span> <span class="o">=</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="n">pi</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">out</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="n">pi</span>
    <span class="k">return</span> <span class="n">out</span>
</div>
<div class="viewcode-block" id="deg2rad"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.deg2rad">[docs]</a><span class="k">def</span> <span class="nf">deg2rad</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert angles from degrees to radians.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : array_like</span>
<span class="sd">        Angles in degrees.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    y : ndarray</span>
<span class="sd">        The corresponding angle in radians.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    rad2deg : Convert angles from radians to degrees.</span>
<span class="sd">    unwrap : Remove large jumps in angle by wrapping.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    ``deg2rad(x)`` is ``x * pi / 180``.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.deg2rad(180)</span>
<span class="sd">    3.1415926535897931</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">out</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">out</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span>
    <span class="k">return</span> <span class="n">out</span>
        </div>
<div class="viewcode-block" id="logaddexp"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.logaddexp">[docs]</a><span class="k">def</span> <span class="nf">logaddexp</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Logarithm of the sum of exponentiations of the inputs.</span>

<span class="sd">    Calculates ``log(exp(x1) + exp(x2))``. This function is useful in</span>
<span class="sd">    statistics where the calculated probabilities of events may be so small</span>
<span class="sd">    as to exceed the range of normal floating point numbers.  In such cases</span>
<span class="sd">    the logarithm of the calculated probability is stored. This function</span>
<span class="sd">    allows adding probabilities stored in such a fashion.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x1, x2 : array_like</span>
<span class="sd">        Input values.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    result : ndarray</span>
<span class="sd">        Logarithm of ``exp(x1) + exp(x2)``.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    logaddexp2: Logarithm of the sum of exponentiations of inputs in base-2.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; prob1 = np.log(1e-50)</span>
<span class="sd">    &gt;&gt;&gt; prob2 = np.log(2.5e-50)</span>
<span class="sd">    &gt;&gt;&gt; prob12 = np.logaddexp(prob1, prob2)</span>
<span class="sd">    &gt;&gt;&gt; prob12</span>
<span class="sd">    -113.87649168120691</span>
<span class="sd">    &gt;&gt;&gt; np.exp(prob12)</span>
<span class="sd">    3.5000000000000057e-50</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">out</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="n">exp</span><span class="p">(</span><span class="n">x2</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">out</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="n">exp</span><span class="p">(</span><span class="n">x2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">out</span>
    </div>
<div class="viewcode-block" id="logaddexp2"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.logaddexp2">[docs]</a><span class="k">def</span> <span class="nf">logaddexp2</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Logarithm of the sum of exponentiations of the inputs in base-2.</span>

<span class="sd">    Calculates ``log2(2**x1 + 2**x2)``. This function is useful in machine</span>
<span class="sd">    learning when the calculated probabilities of events may be so small</span>
<span class="sd">    as to exceed the range of normal floating point numbers.  In such cases</span>
<span class="sd">    the base-2 logarithm of the calculated probability can be used instead.</span>
<span class="sd">    This function allows adding probabilities stored in such a fashion.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x1, x2 : array_like</span>
<span class="sd">        Input values.</span>
<span class="sd">    out : ndarray, optional</span>
<span class="sd">        Array to store results in.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    result : ndarray</span>
<span class="sd">        Base-2 logarithm of ``2**x1 + 2**x2``.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    logaddexp: Logarithm of the sum of exponentiations of the inputs.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; prob1 = np.log2(1e-50)</span>
<span class="sd">    &gt;&gt;&gt; prob2 = np.log2(2.5e-50)</span>
<span class="sd">    &gt;&gt;&gt; prob12 = np.logaddexp2(prob1, prob2)</span>
<span class="sd">    &gt;&gt;&gt; prob1, prob2, prob12</span>
<span class="sd">    (-166.09640474436813, -164.77447664948076, -164.28904982231052)</span>
<span class="sd">    &gt;&gt;&gt; 2**prob12</span>
<span class="sd">    3.4999999999999914e-50</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">out</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">log2</span><span class="p">(</span><span class="n">exp2</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="n">exp2</span><span class="p">(</span><span class="n">x2</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">out</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">log2</span><span class="p">(</span><span class="n">exp2</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="n">exp2</span><span class="p">(</span><span class="n">x2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">out</span>
    </div>
<div class="viewcode-block" id="modf"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.modf">[docs]</a><span class="k">def</span> <span class="nf">modf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">out1</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">out2</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the fractional and integral parts of an array, element-wise.</span>

<span class="sd">    The fractional and integral parts are negative if the given number is</span>
<span class="sd">    negative.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : array_like</span>
<span class="sd">        Input array.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    y1 : ndarray</span>
<span class="sd">        Fractional part of `x`.</span>
<span class="sd">    y2 : ndarray</span>
<span class="sd">        Integral part of `x`.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    For integer input the return values are floats.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.modf([0, 3.5])</span>
<span class="sd">    (array([ 0. ,  0.5]), array([ 0.,  3.]))</span>
<span class="sd">    &gt;&gt;&gt; np.modf(-0.5)</span>
<span class="sd">    (-0.5, -0)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">out1</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">out1</span> <span class="o">=</span> <span class="n">mod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">out1</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">mod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">out2</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">out2</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="n">out2</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">out1</span><span class="p">,</span> <span class="n">out2</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="sign"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.sign">[docs]</a><span class="k">def</span> <span class="nf">sign</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns an element-wise indication of the sign of a number.</span>

<span class="sd">    The `sign` function returns ``-1 if x &lt; 0, 0 if x==0, 1 if x &gt; 0``.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : array_like</span>
<span class="sd">      Input values.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    y : ndarray</span>
<span class="sd">      The sign of `x`.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.sign([-5., 4.5])</span>
<span class="sd">    array([-1.,  1.])</span>
<span class="sd">    &gt;&gt;&gt; np.sign(0)</span>
<span class="sd">    0</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">add</span><span class="p">(</span><span class="n">multiply</span><span class="p">(</span><span class="n">less</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">multiply</span><span class="p">(</span><span class="n">greater</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mi">1</span><span class="p">),</span><span class="n">out</span><span class="p">)</span> 
</div>
<div class="viewcode-block" id="signbit"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.signbit">[docs]</a><span class="k">def</span> <span class="nf">signbit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns element-wise True where signbit is set (less than zero).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x: array_like</span>
<span class="sd">        The input value(s).</span>
<span class="sd">    out : ndarray, optional</span>
<span class="sd">        Array into which the output is placed. Its type is preserved</span>
<span class="sd">        and it must be of the right shape to hold the output.</span>
<span class="sd">        See `doc.ufuncs`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    result : ndarray of bool</span>
<span class="sd">        Output array, or reference to `out` if that was supplied.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.signbit(-1.2)</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; np.signbit(np.array([1, -2.3, 2.1]))</span>
<span class="sd">    array([False,  True, False], dtype=bool)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">less</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">out</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="hypot"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.hypot">[docs]</a><span class="k">def</span> <span class="nf">hypot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given the &quot;legs&quot; of a right triangle, return its hypotenuse.</span>

<span class="sd">    Equivalent to ``sqrt(x1**2 + x2**2)``, element-wise.  If `x1` or</span>
<span class="sd">    `x2` is scalar_like (i.e., unambiguously cast-able to a scalar type),</span>
<span class="sd">    it is broadcast for use with each element of the other argument.</span>
<span class="sd">    (See Examples)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x1, x2 : array_like</span>
<span class="sd">        Leg of the triangle(s).</span>
<span class="sd">    out : ndarray, optional</span>
<span class="sd">        Array into which the output is placed. Its type is preserved and it</span>
<span class="sd">        must be of the right shape to hold the output. See doc.ufuncs.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    z : ndarray</span>
<span class="sd">        The hypotenuse of the triangle(s).</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.hypot(3*np.ones((3, 3)), 4*np.ones((3, 3)))</span>
<span class="sd">    array([[ 5.,  5.,  5.],</span>
<span class="sd">           [ 5.,  5.,  5.],</span>
<span class="sd">           [ 5.,  5.,  5.]])</span>

<span class="sd">    Example showing broadcast of scalar_like argument:</span>

<span class="sd">    &gt;&gt;&gt; np.hypot(3*np.ones((3, 3)), [4])</span>
<span class="sd">    array([[ 5.,  5.,  5.],</span>
<span class="sd">           [ 5.,  5.,  5.],</span>
<span class="sd">           [ 5.,  5.,  5.]])</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">multiply</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x1</span><span class="p">),</span><span class="n">multiply</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">bx2</span><span class="p">),</span><span class="n">out</span><span class="p">),</span><span class="n">out</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="minn"><a class="viewcode-back" href="../../users/pythonnumpy.core.html#cphvbnumpy.core.minn">[docs]</a><span class="k">def</span> <span class="nf">minn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Info here.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">axis</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">n</span>
    <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">bohrium</span> <span class="o">==</span> <span class="bp">True</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">out_shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="p">,)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">out_shape</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="n">axis</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span><span class="p">,)</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">axis</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
   
    <span class="n">out_index</span> <span class="o">=</span> <span class="n">empty</span><span class="p">(</span><span class="n">out_shape</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">int64</span><span class="p">,</span><span class="n">bohrium</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">out_value</span> <span class="o">=</span> <span class="n">empty</span><span class="p">(</span><span class="n">out_shape</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span><span class="n">bohrium</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">bridge</span><span class="o">.</span><span class="n">nselect</span><span class="p">(</span><span class="n">out_index</span><span class="p">,</span> <span class="n">out_value</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">minimum</span><span class="p">)</span>
</pre></div></div>

      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, eScience Group @ NBI.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>