

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cphvbnumpy.linalg &mdash; Bohrium 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="Bohrium 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>Bohrium 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>cphvbnumpy.linalg</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <h1>Source code for cphvbnumpy.linalg</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">LinAlg</span>
<span class="sd">~~~~~~</span>

<span class="sd">Common linear algebra functions</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">cphvbnumpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">numpy.linalg</span> <span class="kn">as</span> <span class="nn">la</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="solve"><a class="viewcode-back" href="../../users/pythonnumpy.linalg.html#cphvbnumpy.linalg.solve">[docs]</a><span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve a linear matrix equation, or system of linear scalar equations</span>
<span class="sd">    using Gausian elimination.</span>

<span class="sd">    :param a: Coefficient matrix</span>
<span class="sd">    :type a:  array_like, shape (M, M)</span>
<span class="sd">    :param b: Ordinate or &quot;dependent variable&quot; values</span>
<span class="sd">    :type b:  array_like, shape (M,) or (M, N)</span>

<span class="sd">    :return:  Solution to the system a x = b</span>
<span class="sd">    :rtype:   ndarray, shape (M,) or (M, N) depending on b</span>
<span class="sd">    </span>
<span class="sd">    :raises: :py:exc:`LinAlgError` If `a` is singular or not square.</span>

<span class="sd">    **Examples:**</span>
<span class="sd">    Solve the system of equations ``3 * x0 + x1 = 9`` and ``x0 + 2 * x1 = 8``:</span>

<span class="sd">    &gt;&gt;&gt; import cphvbnumpy as np</span>
<span class="sd">    &gt;&gt;&gt; a = np.array([[3,1], [1,2]])</span>
<span class="sd">    &gt;&gt;&gt; b = np.array([9,8])</span>
<span class="sd">    &gt;&gt;&gt; x = np.linalg.solve(a, b)</span>
<span class="sd">    &gt;&gt;&gt; x</span>
<span class="sd">    array([ 2.,  3.])</span>

<span class="sd">    Check that the solution is correct:</span>

<span class="sd">    &gt;&gt;&gt; (np.dot(a, x) == b).all()</span>
<span class="sd">    True </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]))</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">W</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">W</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="n">W</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">-</span> <span class="n">W</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="n">p</span><span class="p">]</span><span class="o">/</span><span class="n">W</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">p</span><span class="p">])</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">b</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="n">b</span><span class="o">.</span><span class="n">bohrium</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">size</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">x</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="n">W</span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">]</span><span class="o">/</span><span class="n">W</span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="n">r</span><span class="p">]</span>
        <span class="n">W</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">W</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">]</span> <span class="o">-</span> <span class="n">W</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">r</span><span class="p">,</span><span class="n">r</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">r</span><span class="p">]</span>
    <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">W</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">c</span><span class="p">]</span><span class="o">/</span><span class="n">W</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">x</span>
</div>
<div class="viewcode-block" id="jacobi"><a class="viewcode-back" href="../../users/pythonnumpy.linalg.html#cphvbnumpy.linalg.jacobi">[docs]</a><span class="k">def</span> <span class="nf">jacobi</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve a linear matrix equation, or system of linear scalar equations</span>
<span class="sd">    using the Jacobi Method.</span>

<span class="sd">    :param a: Coefficient matrix</span>
<span class="sd">    :type a:  array_like, shape (M, M)</span>
<span class="sd">    :param b: Ordinate or &quot;dependent variable&quot; values</span>
<span class="sd">    :type b:  array_like, shape (M,) or (M, N)</span>

<span class="sd">    :return:  Solution to the system a x = b</span>
<span class="sd">    :rtype:   ndarray, shape (M,) or (M, N) depending on b</span>
<span class="sd">    </span>
<span class="sd">    :raises: :py:exc:`LinAlgError` If `a` is singular or not square.</span>

<span class="sd">    **Examples:**</span>
<span class="sd">    Solve the system of equations ``3 * x0 + x1 = 9`` and ``x0 + 2 * x1 = 8``:</span>

<span class="sd">    &gt;&gt;&gt; import cphvbnumpy as np</span>
<span class="sd">    &gt;&gt;&gt; a = np.array([[3,1], [1,2]])</span>
<span class="sd">    &gt;&gt;&gt; b = np.array([9,8])</span>
<span class="sd">    &gt;&gt;&gt; x = np.linalg.jacobi(a, b)</span>
<span class="sd">    &gt;&gt;&gt; x</span>
<span class="sd">    array([ 2.,  3.])</span>

<span class="sd">    Check that the solution is correct:</span>

<span class="sd">    &gt;&gt;&gt; (np.dot(a, x) == b).all()</span>
<span class="sd">    True </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">b</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">bohrium</span><span class="o">=</span><span class="n">b</span><span class="o">.</span><span class="n">bohrium</span><span class="p">)</span>
    <span class="n">D</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="o">-</span> <span class="n">a</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">D</span><span class="p">[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span><span class="o">*</span><span class="n">R</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">D</span><span class="o">*</span><span class="n">b</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">tol</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">error</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="n">xo</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">T</span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">C</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">xo</span><span class="p">)</span><span class="o">/</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>

</div>
<div class="viewcode-block" id="lu"><a class="viewcode-back" href="../../users/pythonnumpy.linalg.html#cphvbnumpy.linalg.lu">[docs]</a><span class="k">def</span> <span class="nf">lu</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the LU decomposition.</span>

<span class="sd">    The decomposition is::</span>

<span class="sd">        A = P L U</span>

<span class="sd">    where P is a permutation matrix, L lower triangular with unit</span>
<span class="sd">    diagonal elements, and U upper triangular.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : array, shape (M, M)</span>
<span class="sd">        Array to decompose</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    lu : array, shape (M, M)</span>
<span class="sd">         2d array containing L in the over triangular part, except the unit</span>
<span class="sd">         diagonal, and U in the upper triangular part</span>
<span class="sd">    </span>
<span class="sd">    p : array, shape (M)</span>
<span class="sd">        Contains the row pivots used by the decomposition. </span>
<span class="sd">        Row i have been swaped with p[i]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float32</span> <span class="ow">and</span> <span class="n">A</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Input must be floating point numbers&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Input must be square 2-d.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">bohrium</span><span class="p">:</span>
        <span class="n">LU</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c">#do not overwrite original A</span>
        <span class="n">P</span> <span class="o">=</span> <span class="n">empty</span><span class="p">((</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
        <span class="n">bridge</span><span class="o">.</span><span class="n">lu</span><span class="p">(</span><span class="n">LU</span><span class="p">,</span><span class="n">P</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">LU</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;LU is only supported for bohrium-enabled arrays&quot;</span><span class="p">)</span>
</pre></div></div>

      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, eScience Group @ NBI.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>