

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Guide &mdash; cphVB 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="cphVB 0.1 documentation" href="../index.html" />
    <link rel="next" title="Developer Tools" href="tools.html" />
    <link rel="prev" title="Runtime Configuration" href="../users/config.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>cphVB 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Developer Guide</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../users/config.html">Runtime Configuration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tools.html">Developer Tools</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h1>
<p>...</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>...</p>
<div class="section" id="conventions">
<h3>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h3>
<p>...</p>
</div>
<div class="section" id="core">
<h3>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<p>Think of instructions as good old MIPS-assembly:</p>
<div class="highlight-python"><pre>ADD $d, $s, $t</pre>
</div>
<p>But instead of the operands $d, $s, and $t being registers they are either arrays, scalars or constants. Instructions are encapsulations of the most basic executable operation. For correct execution then the following set of statements must be true for any instance of a cphVB instruction.</p>
<p>The instruction has:</p>
<blockquote>
<div><ul class="simple">
<li>At least two operands</li>
<li>At most three operands</li>
<li>At most one destination operand</li>
<li>The first operand is always the destination operand</li>
</ul>
</div></blockquote>
<p>Whether an operand is an array, a scalar or a constant is determined at runtime by inspecting an instance of the struct:</p>
<div class="line-block">
<div class="line"><em>struct</em> <strong>cphvb_instruction</strong></div>
<div class="line"><em>#include &lt;cphvb_instruction.h&gt;</em></div>
</div>
<blockquote>
<div><p></p>
<p></p>
<em>Public Members</em><blockquote>
<div><p id=""><span id="cphVBstructcphvb__instruction_1a6115a6dd6d04c59ccf14380f6a1882d3"></span>cphvb_error <strong>status</strong></p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p id=""><span id="cphVBstructcphvb__instruction_1ae1e48ec32ddfd0a804cb1e1fcb5207a1"></span>cphvb_opcode <strong>opcode</strong></p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p id=""><span id="cphVBstructcphvb__instruction_1a27f1ae0ca91ffc499fef0391dceec04e"></span>cphvb_array  * <strong>operand</strong>[CPHVB_MAX_NO_OPERANDS]</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p id=""><span id="cphVBstructcphvb__instruction_1aca71c840ef1e3530160f13a8207414aa"></span>cphvb_constant <strong>constant</strong></p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p id=""><span id="cphVBstructcphvb__instruction_1ab89b9ad9d34b7cd73737453dc2982e66"></span>cphvb_userfunc  * <strong>userfunc</strong></p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>If operand[i] == NULL then the operand i is a constant and the value cphvb_instruction.constant is type cast to the appropriate type according to cphvb_instruction.constant_type and used as operand.</p>
<p>TODO: described instruction interpretation/handling, stuff like what is supposed to happen to inst.status.</p>
</div>
<div class="section" id="data-structures-and-types">
<h3>Data Structures and Types<a class="headerlink" href="#data-structures-and-types" title="Permalink to this headline">¶</a></h3>
<p>Scalars, constants and array elements all belong to one of the basic types defined cphvb_type.h.</p>
</div>
<div class="section" id="component-communication">
<h3>Component Communication<a class="headerlink" href="#component-communication" title="Permalink to this headline">¶</a></h3>
<p>...</p>
</div>
<div class="section" id="component-configuration">
<h3>Component Configuration<a class="headerlink" href="#component-configuration" title="Permalink to this headline">¶</a></h3>
<p>...</p>
</div>
</div>
<div class="section" id="id1">
<h2>Core<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="bridges-language-frontends">
<h2>Bridges / Language frontends<a class="headerlink" href="#bridges-language-frontends" title="Permalink to this headline">¶</a></h2>
<p>...</p>
<div class="section" id="numpy-python">
<h3>NumPy: Python<a class="headerlink" href="#numpy-python" title="Permalink to this headline">¶</a></h3>
<p>...</p>
</div>
<div class="section" id="microsoft-cil-c-f-vb-net">
<h3>Microsoft CIL: C# / F# / VB.NET<a class="headerlink" href="#microsoft-cil-c-f-vb-net" title="Permalink to this headline">¶</a></h3>
<p>...</p>
</div>
<div class="section" id="ndarray-c">
<h3>NDArray: C++<a class="headerlink" href="#ndarray-c" title="Permalink to this headline">¶</a></h3>
<p>...</p>
</div>
</div>
<div class="section" id="vector-engine-managers">
<h2>Vector Engine Managers<a class="headerlink" href="#vector-engine-managers" title="Permalink to this headline">¶</a></h2>
<p>...</p>
<div class="section" id="node">
<h3>node<a class="headerlink" href="#node" title="Permalink to this headline">¶</a></h3>
<p>...</p>
</div>
<div class="section" id="cluster">
<h3>cluster<a class="headerlink" href="#cluster" title="Permalink to this headline">¶</a></h3>
<p>...</p>
</div>
</div>
<div class="section" id="vector-engines">
<h2>Vector Engines<a class="headerlink" href="#vector-engines" title="Permalink to this headline">¶</a></h2>
<p>...</p>
<div class="section" id="score">
<h3>score<a class="headerlink" href="#score" title="Permalink to this headline">¶</a></h3>
<p>...</p>
</div>
<div class="section" id="mcore">
<h3>mcore<a class="headerlink" href="#mcore" title="Permalink to this headline">¶</a></h3>
<p>...</p>
</div>
<div class="section" id="gpu">
<h3>gpu<a class="headerlink" href="#gpu" title="Permalink to this headline">¶</a></h3>
<p>...</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../users/config.html">Runtime Configuration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tools.html">Developer Tools</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, eScience Group @ NBI.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>