

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extending cphVB &mdash; cphVB 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="cphVB 0.1 documentation" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Overview" href="overview.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>cphVB 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Extending cphVB</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="overview.html">Overview</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tools.html">Tools</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="extending-cphvb">
<h1>Extending cphVB<a class="headerlink" href="#extending-cphvb" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bridges-language-frontends">
<h2>Bridges / Language frontends<a class="headerlink" href="#bridges-language-frontends" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="vector-engine-managers">
<h2>Vector Engine Managers<a class="headerlink" href="#vector-engine-managers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="vector-engines">
<h2>Vector Engines<a class="headerlink" href="#vector-engines" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="user-functions">
<h2>User Functions<a class="headerlink" href="#user-functions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="overview.html">Overview</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tools.html">Tools</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, eScience Group @ NBI.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>