<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Guide &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="Runtime Configuration" href="../users/config.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../users/config.html">Runtime Configuration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="overview.html">Overview</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h1>
<p>Bohrium is hosted and made publicly available via a <a class="reference external" href="https://bitbucket.org/bohrium/bohrium">git-repository</a> on <a class="reference external" href="https://bitbucket.org/bohrium">bitbucket</a> under the <a class="reference internal" href="../license.html#license"><em>LGPLv3 License</em></a>.</p>
<p>If you want to join / contribute then fork the <a class="reference external" href="https://bitbucket.org/bohrium/bohrium">repository</a>  on bitbucket and get in touch with us.</p>
<p>If you just want read-access then simply clone the repos:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone git@bitbucket.org:bohrium/bohrium.git
cd bohrium
</pre></div>
</div>
<p>Continue by taking a look at <a class="reference internal" href="../installation/index.html#installation"><em>Installation</em></a> on how to build / install Bohrium.</p>
<p>The rest of the developer guide contains an <a class="reference internal" href="overview.html#developer-overview"><em>Overview</em></a> of the Bohrium system. A documentation on <a class="reference internal" href="extending.html#developer-extending"><em>Extending Bohrium</em></a> and notes on the setup/use of various <a class="reference internal" href="tools.html#developer-tools"><em>Tools</em></a> as well as a <a class="reference internal" href="reference.html#developer-reference"><em>API Reference</em></a> for the Bohrium backend-system.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The developer guide is very much work-in-progress. Currently only this and the <a class="reference internal" href="tools.html#developer-tools"><em>Tools</em></a> section contains useful and maintained information.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#conventions">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#data-structures-and-types">Data Structures and Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#component-communication">Component Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#component-configuration">Component Configuration</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Bohrium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending.html#bridges-language-frontends">Bridges / Language frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#vector-engine-managers">Vector Engine Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#vector-engines">Vector Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#user-functions">User Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#valgrind-and-python">Valgrind and Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#writing-documentation">Writing Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#continuous-integration">Continuous Integration</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#bridges-language-frontends">Bridges / Language Frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#vector-engine-managers">Vector Engine Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#vector-engines">Vector Engines</a></li>
</ul>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../users/config.html">Runtime Configuration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="overview.html">Overview</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>