<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="next" title="Extending Bohrium" href="extending.html" />
    <link rel="prev" title="Developer Guide" href="index.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Developer Guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="extending.html">Extending Bohrium</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="overview">
<span id="developer-overview"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>...</p>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<p>...</p>
</div>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<p>Think of instructions as good old MIPS-assembly:</p>
<div class="highlight-python"><div class="highlight"><pre>ADD $d, $s, $t
</pre></div>
</div>
<p>But instead of the operands $d, $s, and $t being registers they are either arrays, scalars or constants. Instructions are encapsulations of the most basic executable operation. For correct execution then the following set of statements must be true for any instance of a Bohrium instruction.</p>
<p>The instruction has:</p>
<blockquote>
<div><ul class="simple">
<li>At least two operands</li>
<li>At most three operands</li>
<li>At most one destination operand</li>
<li>The first operand is always the destination operand</li>
</ul>
</div></blockquote>
<p>Whether an operand is an array, a scalar or a constant is determined at runtime by inspecting an instance of the struct:</p>
<div class="line-block" id="Bohriumstructbh__instruction">
<div class="line"><em>struct</em> <strong>bh_instruction</strong></div>
<div class="line"><em>#include &lt;bh_instruction.h&gt;</em></div>
</div>
<blockquote>
<div><p></p>
<p></p>
<em>Public Members</em><blockquote>
<div><p><span class="target" id="Bohriumstructbh__instruction_1adbec93e8a1aa558dde2a1626be937a40"></span>bh_opcode <strong>opcode</strong></p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="Bohriumstructbh__instruction_1ad18b59532aa42a22951f60217037c7bf"></span><a class="reference internal" href="reference.html#Bohriumstructbh__view"><em>bh_view</em></a> <strong>operand</strong>[BH_MAX_NO_OPERANDS]</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="Bohriumstructbh__instruction_1a6e9c6cffca3e7c86948eb305f43bb6af"></span>bh_constant <strong>constant</strong></p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>If operand[i] == NULL then the operand i is a constant and the value bh_instruction.constant is type cast to the appropriate type according to bh_instruction.constant_type and used as operand.</p>
<p>TODO: described instruction interpretation/handling, stuff like what is supposed to happen to inst.status.</p>
</div>
<div class="section" id="data-structures-and-types">
<h2>Data Structures and Types<a class="headerlink" href="#data-structures-and-types" title="Permalink to this headline">¶</a></h2>
<p>Scalars, constants and array elements all belong to one of the basic types defined bh_type.h.</p>
</div>
<div class="section" id="component-communication">
<h2>Component Communication<a class="headerlink" href="#component-communication" title="Permalink to this headline">¶</a></h2>
<p>...</p>
</div>
<div class="section" id="component-configuration">
<h2>Component Configuration<a class="headerlink" href="#component-configuration" title="Permalink to this headline">¶</a></h2>
<p>...</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Developer Guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="extending.html">Extending Bohrium</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>