<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="next" title="Frequently Asked Questions (FAQ)" href="../faq.html" />
    <link rel="prev" title="Tools" href="tools.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="tools.html">Tools</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../faq.html">Frequently Asked Questions (FAQ)</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="api-reference">
<span id="developer-reference"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>Bla bla bla</p>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<div class="line-block" id="Bohriumstructbh__base">
<div class="line"><em>struct</em> <strong>bh_base</strong></div>
<div class="line"><em>#include &lt;bh_array.h&gt;</em></div>
</div>
<blockquote>
<div><p></p>
<p></p>
<em>Public Members</em><blockquote>
<div><p><span class="target" id="Bohriumstructbh__base_1af151026ed9cff18d2465003d5e59e189"></span>bh_type <strong>type</strong></p>
<blockquote>
<div><p>The type of data in the array. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="Bohriumstructbh__base_1a1cb44060691a754ff36dae4cdc7eca39"></span>bh_index <strong>nelem</strong></p>
<blockquote>
<div><p>The number of elements in the array. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="Bohriumstructbh__base_1a722ef52e1237c7e41583489ce51910eb"></span>bh_data_ptr <strong>data</strong></p>
<blockquote>
<div><p>Pointer to the actual data. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="Bohriumstructbh__base_1a3df5fff09b58176f0f60b396f3365d83"></span>uint64_t <strong>type</strong></p>
<blockquote>
<div><p>The type of data in the array. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="Bohriumstructbh__base_1a2f498ac393d92227b91bd770920e993c"></span>uint64_t <strong>nelem</strong></p>
<blockquote>
<div><p>The number of elements in the array. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="Bohriumstructbh__base_1a31a61dc7eda1e4d98045b6545d276ddf"></span>void * <strong>data</strong></p>
<blockquote>
<div><p>Pointer to the actual data. </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="line-block" id="Bohriumstructbh__view">
<div class="line"><em>struct</em> <strong>bh_view</strong></div>
<div class="line"><em>#include &lt;bh_array.h&gt;</em></div>
</div>
<blockquote>
<div><p></p>
<p></p>
<em>Public Members</em><blockquote>
<div><p><span class="target" id="Bohriumstructbh__view_1aef22577ffb11eee2c350b898ee2d4978"></span><a class="reference internal" href="#Bohriumstructbh__base"><em>bh_base</em></a>  * <strong>base</strong></p>
<blockquote>
<div><p>Pointer to the base array. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="Bohriumstructbh__view_1af17dc168e044a41b141b863134a72cd2"></span>bh_intp <strong>ndim</strong></p>
<blockquote>
<div><p>Number of dimentions. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="Bohriumstructbh__view_1ac2eab7dd9fb6f9e91de6514bad3f3a1c"></span>bh_index <strong>start</strong></p>
<blockquote>
<div><p>Index of the start element. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="Bohriumstructbh__view_1affc82f1e361f80f09922c0c0b35ee3a4"></span>bh_index <strong>shape</strong>[BH_MAXDIM]</p>
<blockquote>
<div><p>Number of elements in each dimention. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="Bohriumstructbh__view_1ac50a69b86c7b0edf3d5109afbb1d0ddb"></span>bh_index <strong>stride</strong>[BH_MAXDIM]</p>
<blockquote>
<div><p>The stride for each dimention. </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">doxygenfunction: Cannot find function &#8220;bh_create_view&#8221; in doxygen xml output for project &#8220;Bohrium&#8221; from directory: doxygen/xml</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">doxygenfunction: Cannot find function &#8220;bh_destroy_view&#8221; in doxygen xml output for project &#8220;Bohrium&#8221; from directory: doxygen/xml</p>
</div>
<div class="section" id="utilities">
<h3>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h3>
<p>...</p>
<div class="section" id="printing">
<h4>Printing<a class="headerlink" href="#printing" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
<div class="section" id="bridges-language-frontends">
<h2>Bridges / Language Frontends<a class="headerlink" href="#bridges-language-frontends" title="Permalink to this headline">¶</a></h2>
<p>numpy / CIL / C++</p>
</div>
<div class="section" id="vector-engine-managers">
<h2>Vector Engine Managers<a class="headerlink" href="#vector-engine-managers" title="Permalink to this headline">¶</a></h2>
<p>node / cluster</p>
</div>
<div class="section" id="vector-engines">
<h2>Vector Engines<a class="headerlink" href="#vector-engines" title="Permalink to this headline">¶</a></h2>
<p>simple / score / mcore /gpu</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="tools.html">Tools</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../faq.html">Frequently Asked Questions (FAQ)</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>