<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tools &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="next" title="API Reference" href="reference.html" />
    <link rel="prev" title="Extending Bohrium" href="extending.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="extending.html">Extending Bohrium</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="reference.html">API Reference</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="tools">
<span id="developer-tools"></span><h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="valgrind-and-python">
<h2>Valgrind and Python<a class="headerlink" href="#valgrind-and-python" title="Permalink to this headline">¶</a></h2>
<p>Valgrind is a great tool for memory debugging, memory leak detection, and profiling.
However, both Python and NumPy floods the valgrind output with memory errors - it is therefore necessary to use a debug and valgrind friendly version of Python and NumPy:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get build-dep python
sudo apt-get install zlib1g-dev valgrind
export PV=2.7.3
sudo mkdir /opt/python
cd /tmp
wget http://www.python.org/ftp/python/$PV/Python-$PV.tgz
tar -xzf Python-$PV.tgz
cd Python-$PV
./configure --with-pydebug --without-pymalloc --with-valgrind --prefix /opt/python
sudo make install
sudo ln -s /opt/python/bin/python /usr/bin/dython

export NV=1.8.2
wget http://optimate.dl.sourceforge.net/project/numpy/NumPy/$NV/numpy-$NV.tar.gz
tar -xzf numpy-$NV.tar.gz
cd numpy-$NV
dython install
</pre></div>
</div>
<div class="section" id="build-bohrium-with-custom-python">
<h3>Build Bohrium with custom Python<a class="headerlink" href="#build-bohrium-with-custom-python" title="Permalink to this headline">¶</a></h3>
<p>Build and install Bohrium:</p>
<div class="highlight-python"><div class="highlight"><pre>cd &lt;bohrium path&gt;
mkdir build
cd build
cmake -DPYTHON_EXECUTABLE=dython -DPY_SCRIPT=python
make install
</pre></div>
</div>
</div>
<div class="section" id="most-used-commands">
<h3>Most Used Commands<a class="headerlink" href="#most-used-commands" title="Permalink to this headline">¶</a></h3>
<p>Valgrind can be used to detect memory errors by invoking it with:</p>
<div class="highlight-python"><div class="highlight"><pre>valgrind --suppressions=&lt;path to bohrium&gt;/misc/valgrind.supp dython &lt;SCRIPT_NAME&gt;
</pre></div>
</div>
<p>Narrowing the valgrind analysis, add the following to your source code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#include &lt;valgrind/callgrind.h&gt;</span>
<span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="o">...</span>
<span class="n">CALLGRIND_START_INSTRUMENTATION</span><span class="p">;</span>
<span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="o">...</span>
<span class="n">CALLGRIND_STOP_INSTRUMENTATION</span><span class="p">;</span>
<span class="n">CALLGRIND_DUMP_STATS</span><span class="p">;</span>
</pre></div>
</div>
<p>Then run valgrind with the flag:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">--</span><span class="n">instr</span><span class="o">-</span><span class="n">atstart</span><span class="o">=</span><span class="n">no</span>
</pre></div>
</div>
<p>Invoking valgrind to determine cache-utilization:</p>
<div class="highlight-python"><div class="highlight"><pre>--tool=callgrind --simulate-cache=yes &lt;PROG&gt; &lt;PROG_PARAM&gt;
</pre></div>
</div>
</div>
<div class="section" id="cluster-vem-mpi">
<h3>Cluster VEM (MPI)<a class="headerlink" href="#cluster-vem-mpi" title="Permalink to this headline">¶</a></h3>
<p>In order to use MPI with valgrind, the MPI implementation needs to be compiled with PIC and no-dlopen flag. E.g, <a class="reference external" href="http://www.open-mpi.org/">OpenMPI</a> could be installed as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>wget http://www.open-mpi.org/software/ompi/v1.6/downloads/openmpi-1.6.5.tar.gz
cd tar -xzf openmpi-1.6.5.tar.gz
cd openmpi-1.6.5
./configure --with-pic --disable-dlopen --prefix=/opt/openmpi
make
sudo make install
</pre></div>
</div>
<p>And then executed using valgrind:</p>
<div class="highlight-python"><div class="highlight"><pre>export LD_LIBRARY_PATH=/opt/openmpi/lib/:$LD_LIBRARY_PATH
export PATH=/opt/openmpi/bin:$PATH
mpiexec -np 1 valgrind dython test/numpy/numpytest.py : -np 1 valgrind ~/.local/bh_vem_cluster_slave
</pre></div>
</div>
</div>
</div>
<div class="section" id="writing-documentation">
<h2>Writing Documentation<a class="headerlink" href="#writing-documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation is written in <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>.</p>
<p>You will need the following to write/build the documentation:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install doxygen python-sphinx python-docutils python-setuptools
</pre></div>
</div>
<p>As well as a python-packages <strong>breathe</strong> and <strong>numpydoc</strong> for integrating doxygen-docs with Sphinx:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo easy_install breathe numpydoc
</pre></div>
</div>
<p>Overview of the documentatation files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bohrium</span><span class="o">/</span><span class="n">doc</span>                 <span class="c"># Root folder of the documentation.</span>
<span class="n">bohrium</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">source</span>          <span class="c"># Write / Edit the documentation here.</span>
<span class="n">bohrium</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">build</span>           <span class="c"># Documentation is &quot;rendered&quot; and stored here.</span>
<span class="n">bohrium</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">Makefile</span>        <span class="c"># This file instructs Sphinx on how to &quot;render&quot; the documentation.</span>
<span class="n">bohrium</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">make</span><span class="o">.</span><span class="n">bat</span>        <span class="c"># ---- || ----, on Windows</span>
<span class="n">bohrium</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">deploy_doc</span><span class="o">.</span><span class="n">sh</span>   <span class="c"># This script pushes the rendered docs to http://bohrium.bitbucket.org.</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3>Most used commands<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>These commands assume that your current working dir is <strong>bohrium/doc</strong>.</p>
<p>Initiate doxygen:</p>
<div class="highlight-python"><div class="highlight"><pre>make doxy
</pre></div>
</div>
<p>Render a html version of the docs:</p>
<div class="highlight-python"><div class="highlight"><pre>make html
</pre></div>
</div>
<p>Push the html-rendered docs to <a class="reference external" href="http://bohrium.bitbucket.org">http://bohrium.bitbucket.org</a>, this command assumes that you have write-access to the doc-repos on bitbucket:</p>
<div class="highlight-python"><div class="highlight"><pre>make deploy
</pre></div>
</div>
<p>The docs still needs a neat way to integrate a full API-documentation of the Bohrium core, managers and engines.</p>
</div>
</div>
<div class="section" id="continuous-integration">
<h2>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permalink to this headline">¶</a></h2>
<p>At some point a proper automated build/deploy/test/benchmark system will be setup/configured.</p>
<p>The basis of which will probably be <a class="reference external" href="https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+on+Ubuntu">Jenkins</a>.</p>
<p>Setup jenkins:</p>
<div class="highlight-python"><div class="highlight"><pre>wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -
sudo sh -c &#39;echo deb http://pkg.jenkins-ci.org/debian binary/ &gt; /etc/apt/sources.list.d/jenkins.list&#39;
sudo apt-get update
sudo apt-get install jenkins
</pre></div>
</div>
<p>Then configure it via web-interface.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="extending.html">Extending Bohrium</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="reference.html">API Reference</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>