<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linux &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Mac OSX" href="osx.html" />
    <link rel="prev" title="Installation" href="index.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Installation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="osx.html">Mac OSX</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="linux">
<h1>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h1>
<p>The following instruct you on how to get going on the Ubuntu Linux distribution. There should however only be slight differences to other distributions such as which command to execute to install software packages.</p>
<div class="section" id="install-from-debian-package">
<h2>Install From Debian Package<a class="headerlink" href="#install-from-debian-package" title="Permalink to this headline">¶</a></h2>
<p>To install Bohrium on Ubuntu simply add the nightly build repository to your system:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo add-apt-repository ppa:bohrium/nightly
</pre></div>
</div>
<p>And then install the package:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get update
sudo apt-get install bohrium
</pre></div>
</div>
<p>Now the basic installation should work. Try running the NumPy test suite:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">bohrium</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">numpytest</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>And you should see a result similar to this:</p>
<div class="highlight-python"><div class="highlight"><pre>*** Testing the equivalency of Bohrium-NumPy and NumPy ***
Testing test_primitives.py/bh_opcodes/ufunc
Testing test_primitives.py/numpy_ufunc/ufunc
Testing test_specials.py/doubletranspose/doubletranspose
Testing test_specials.py/largedim/largedim
Testing test_array_create.py/array_create/zeros
Testing test_benchmarks.py/gameoflife/gameoflife
Testing test_benchmarks.py/jacobi/jacobi
Testing test_benchmarks.py/jacobi_stencil/jacobi_stencil
Testing test_benchmarks.py/shallow_water/shallow_water
Testing test_matmul.py/matmul/dot
Testing test_matmul.py/matmul/matmul
Testing test_types.py/different_inputs/typecast
Testing test_reduce.py/reduce/reduce
Testing test_reduce.py/reduce1D/reduce
Testing test_views.py/diagonal/diagonal
Testing test_views.py/flatten/flatten
Testing test_sor.py/sor/sor
************************ Finish ************************
</pre></div>
</div>
<div class="section" id="numcil-net-support">
<h3>NumCIL (.NET) Support<a class="headerlink" href="#numcil-net-support" title="Permalink to this headline">¶</a></h3>
<p>In order to use NumCIL as the Bohrium frontend install the Bohrium NumCIL package:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install bohrium-numcil
</pre></div>
</div>
</div>
<div class="section" id="gpu-support">
<h3>GPU Support<a class="headerlink" href="#gpu-support" title="Permalink to this headline">¶</a></h3>
<p>In order to utilize GPUs you need an OpenCL 1.2 compatible graphics card and the Bohrium GPU package:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install bohrium-gpu
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Nvidia Optimus architectures, remember to install and use bumblebee (<tt class="docutils literal"><span class="pre">optirun</span></tt>) when calling Bohrium.</p>
</div>
</div>
<div class="section" id="cluster-support">
<h3>Cluster Support<a class="headerlink" href="#cluster-support" title="Permalink to this headline">¶</a></h3>
<p>In order to utilize a Cluster of machines you must choose between the two supported MPI libraries:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install bohrium-openmpi
              or
sudo apt-get install bohrium-mpich
</pre></div>
</div>
<p>Now execute using MPI:</p>
<div class="highlight-python"><div class="highlight"><pre>mpiexec -np 1 &lt;user application&gt; : -np 3 /usr/bin/bh_vem_cluster_slave
</pre></div>
</div>
<p>Where one process executes the user application and multiple processes executes the slave binary.</p>
<p>For example, the following utilize eight cluster nodes:</p>
<div class="highlight-python"><div class="highlight"><pre>mpiexec -np 1 python /usr/share/bohrium/test/python/numpytest.py : -np 7 /usr/bin/bh_vem_cluster_slave
</pre></div>
</div>
<p>When using OpenMPI you might have to set <tt class="docutils literal"><span class="pre">export</span> <span class="pre">LD_PRELOAD=/usr/lib/libmpi.so</span></tt>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The cluster engine is in a significantly less developed state than both the CPU and GPU engine.</p>
</div>
</div>
</div>
<div class="section" id="install-from-source-package">
<h2>Install From Source Package<a class="headerlink" href="#install-from-source-package" title="Permalink to this headline">¶</a></h2>
<p>Visit <a class="reference external" href="https://bitbucket.org/bohrium/bohrium/downloads">https://bitbucket.org/bohrium/bohrium/downloads</a> and download a specific tarball release or the whole repository. Then build and install Bohrium as described in the following subsections.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, no stable version of Bohrium has been released thus only the whole repository is available for download: <a class="reference external" href="https://bitbucket.org/bohrium/bohrium/get/master.tgz">https://bitbucket.org/bohrium/bohrium/get/master.tgz</a>.</p>
</div>
<div class="section" id="python-numpy">
<h3>Python / NumPy<a class="headerlink" href="#python-numpy" title="Permalink to this headline">¶</a></h3>
<p>You need to install all packages required to build NumPy:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get build-dep python-numpy
</pre></div>
</div>
<p>And some additional packages:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install python-numpy swig python-cheetah cmake libboost-serialization-dev libboost-thread-dev cython libhwloc-dev libctemplate-dev libhwloc-dev
</pre></div>
</div>
<p>Build and install:</p>
<div class="highlight-python"><div class="highlight"><pre>wget https://bitbucket.org/bohrium/bohrium/get/master.tgz
tar -xzf master.tgz
cd bohrium-bohrium-&lt;hash&gt;
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=&lt;path to install directory&gt;
make
make install
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default install directory is ~/.local</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To compile to a custom Python (with valgrind debug support for example), set <tt class="docutils literal"><span class="pre">-DPYTHON_EXECUTABLE=&lt;custom</span> <span class="pre">python</span> <span class="pre">binary&gt;</span> <span class="pre">-DPY_SCRIPT=python</span></tt>.</p>
</div>
<p>Finally, you need to set the <tt class="docutils literal"><span class="pre">LD_LIBRARY_PATH</span></tt> environment variables and if you didn&#8217;t install Bohrium in <tt class="docutils literal"><span class="pre">$HOME/.local/lib</span></tt> your need to set <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> as well.</p>
<p>The <tt class="docutils literal"><span class="pre">LD_LIBRARY_PATH</span></tt> should include the path to the installation directory:</p>
<div class="highlight-python"><div class="highlight"><pre>export LD_LIBRARY_PATH=&quot;&lt;install dir&gt;:$LD_LIBRARY_PATH&quot;
#Example
export LD_LIBRARY_PATH=&quot;$HOME/.local/lib:$LD_LIBRARY_PATH&quot;
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> should include the path to the newly installed Bohrium Python module.:</p>
<div class="highlight-python"><div class="highlight"><pre>export PYTHONPATH=&lt;install dir&gt;/lib/python&lt;python version&gt;/site-packages:$PYTHONPATH
#Example
export PYTHONPATH=/opt/bohrium/lib/python2.7/site-packages:$PYTHONPATH
</pre></div>
</div>
<p>Now the basic installation should work. Try running the NumPy test suite:</p>
<div class="highlight-python"><div class="highlight"><pre>python test/python/numpytest.py
</pre></div>
</div>
<p>And you should see a result similar to this:</p>
<div class="highlight-python"><div class="highlight"><pre>*** Testing the equivalency of Bohrium-NumPy and NumPy ***
Testing test_primitives.py/bh_opcodes/ufunc
Testing test_primitives.py/numpy_ufunc/ufunc
Testing test_specials.py/doubletranspose/doubletranspose
Testing test_specials.py/largedim/largedim
Testing test_array_create.py/array_create/zeros
Testing test_benchmarks.py/gameoflife/gameoflife
Testing test_benchmarks.py/jacobi/jacobi
Testing test_benchmarks.py/jacobi_stencil/jacobi_stencil
Testing test_benchmarks.py/shallow_water/shallow_water
Testing test_matmul.py/matmul/dot
Testing test_matmul.py/matmul/matmul
Testing test_types.py/different_inputs/typecast
Testing test_reduce.py/reduce/reduce
Testing test_reduce.py/reduce1D/reduce
Testing test_views.py/diagonal/diagonal
Testing test_views.py/flatten/flatten
Testing test_sor.py/sor/sor
************************ Finish ************************
</pre></div>
</div>
</div>
<div class="section" id="c-c">
<h3>C / C++<a class="headerlink" href="#c-c" title="Permalink to this headline">¶</a></h3>
<p>See the installation process for <em class="xref std std-ref">Python / NumPy</em>, the C and C++ bridge requires no additional tasks.</p>
</div>
<div class="section" id="mono-net">
<h3>Mono / .NET<a class="headerlink" href="#mono-net" title="Permalink to this headline">¶</a></h3>
<p>In addition to the installation process for <em class="xref std std-ref">Python / NumPy</em>, the .NET bridge requires Mono:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install mono-devel
#This minimal version should work too:
#sudo apt-get install mono-xbuild mono-dmcs libmono2.0-cil
</pre></div>
</div>
<p>Build and install:</p>
<div class="highlight-python"><div class="highlight"><pre>cd &lt;path to unpacked source directory&gt;
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=&lt;path to install directory&gt;
make
make install
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default install directory is ~/.local</p>
</div>
<p>The NumCIL libraries are installed in your install dir, together with the documentation. You can reference the libraries from here, or register them in the GAC:</p>
<div class="highlight-python"><div class="highlight"><pre>gacutil -i &lt;install dir&gt;/NumCIL.dll
gacutil -i &lt;install dir&gt;/NumCIL.Unsafe.dll
gacutil -i &lt;install dir&gt;/NumCIL.Bohrium.dll
#Example
gacutil -i /opt/bohrium/NumCIL.dll
gacutil -i /opt/bohrium/NumCIL.Unsafe.dll
gacutil -i /opt/bohrium/NumCIL.Bohrium.dll
</pre></div>
</div>
<p>You can now try an example and test the installation:</p>
<div class="highlight-python"><div class="highlight"><pre>xbuild /property:Configuration=Release test/CIL/Unittest.sln
mono test/CIL/UnitTest/bin/Release/UnitTest.exe
</pre></div>
</div>
<p>And you should see a result similar to this:</p>
<div class="highlight-python"><div class="highlight"><pre>Running basic tests
Basic tests: 0,098881
Running Lookup tests
Lookup tests: 0,00813
...
Running benchmark tests - Bohrium
benchmark tests: 0,44233
</pre></div>
</div>
</div>
<div class="section" id="opencl-gpu-engine">
<h3>OpenCL / GPU Engine<a class="headerlink" href="#opencl-gpu-engine" title="Permalink to this headline">¶</a></h3>
<p>The GPU vector engine requires OpenCL compatible hardware as well as functioning drivers.
Configuring your GPU with you operating system is out of scope of this documentation.</p>
<p>Assuming that your GPU-hardware is functioning correctly you need to install an OpenCL SDK and some additional packages before building Bohrium:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install opencl-dev libopencl1 libgl-dev
</pre></div>
</div>
<p>You should now have everything you need to utilize the GPU engine.</p>
</div>
<div class="section" id="mpi-cluster-engine">
<h3>MPI / Cluster Engine<a class="headerlink" href="#mpi-cluster-engine" title="Permalink to this headline">¶</a></h3>
<p>In order to utilize a computer clusters, you need to install mpich2 or OpenMPI before building Bohrium:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install mpich2 libmpich2-dev
                  or
sudo apt-get install libopenmpi-dev openmpi-bin
</pre></div>
</div>
<p>And execute using mpi:</p>
<div class="highlight-python"><div class="highlight"><pre>mpiexec -np 1 &lt;user application&gt; : -np 3 &lt;install dir&gt;/bin/bh_vem_cluster_slave
</pre></div>
</div>
<p>Where one process executes the user application and multiple processes executes the slave binary from the installation directory.</p>
<p>For example, the following utilize eight cluster nodes:</p>
<div class="highlight-python"><div class="highlight"><pre>mpiexec -np 1 python numpytest.py : -np 7 ~/.local/bin/bh_vem_cluster_slave
</pre></div>
</div>
<p>When using OpenMPI you might have to set <tt class="docutils literal"><span class="pre">export</span> <span class="pre">LD_PRELOAD=/usr/lib/libmpi.so</span></tt>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The cluster engine is in a significantly less developed state than both the CPU and GPU engine.</p>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Installation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="osx.html">Mac OSX</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>