<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mac OSX &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Windows" href="windows.html" />
    <link rel="prev" title="Linux" href="linux.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="linux.html">Linux</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="windows.html">Windows</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="mac-osx">
<h1>Mac OSX<a class="headerlink" href="#mac-osx" title="Permalink to this headline">¶</a></h1>
<p>The following explains how to get going on Mac OSX. You need some extra packages to build Bohrium from source. All packages are available from Homebrew, MacPorts and Fink, so you can use your prefered package manager.</p>
<p>You need to install the <a class="reference external" href="https://developer.apple.com/xcode/">Xcode Developer Tools</a> package, which is found in the App Store.</p>
<p>Start with installing pip and then the required Python packages:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo easy_install pip
sudo pip install cheetah cython numpy
</pre></div>
</div>
<p>Then install the required pacakages using your favorite package manager.</p>
<p>If you are using Mac MacPorts:</p>
<div class="highlight-python"><div class="highlight"><pre># System Packages
sudo port install cmake swig boost
# Mono package, not required
sudo port install mono
</pre></div>
</div>
<p>If you are using Homebrew:</p>
<div class="highlight-python"><div class="highlight"><pre># System Packages
brew install cmake swig
brew install boost --universal
# Mono package, not required
brew install mono
</pre></div>
</div>
<p>If you are using finkproject:</p>
<div class="highlight-python"><div class="highlight"><pre># System Packages
fink install cmake swig boost1.53.nopython
# Mono package, not required
fink install mono
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Mono version found on the <a class="reference external" href="http://www.mono-project.com/Main_Page">Mono homepage</a> is 32bit and thus only supports up to 2GB memory.</p>
</div>
<p>As Bohrium is still under active development you want to build the current development copy, instead of using the tar-ball:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://bitbucket.org/bohrium/bohrium.git
cd bohrium
</pre></div>
</div>
<p>Make sure your system compiler is the one provided by Xcode, you can run the following command to verify that your compiler is the Apple version of clang:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 5.0 (clang-500.2.79) (based on LLVM 3.3svn)
Target: x86_64-apple-darwin13.0.0
Thread model: posix
</pre></div>
</div>
<p>Bohrium uses CMake so everything is configured automatically:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir build
cd build
cmake ..
make install
cd ..
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to make a system-wide installation, run the make install command with sudo.
If you run the install command as a normal user, it will install all files to <tt class="docutils literal"><span class="pre">~/.local</span></tt>.
If you run the install command with sudo, it will install all files to <tt class="docutils literal"><span class="pre">/opt/bohrium</span></tt>.</p>
</div>
<p>If you are upgrading from a previous version you should delete the config file and have a fresh one installed:</p>
<div class="highlight-python"><div class="highlight"><pre>rm ~/.bohrium/config.ini
make install
</pre></div>
</div>
<p>If you have previously used Bohrium, issue the following command to clean the old install:</p>
<div class="highlight-python"><div class="highlight"><pre>rm -rf ~/.local/var/bohrium ~/.local/share/bohrium/
</pre></div>
</div>
<div class="section" id="python-numpy">
<h2>Python / NumPy<a class="headerlink" href="#python-numpy" title="Permalink to this headline">¶</a></h2>
<p>You need to set the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> and the <tt class="docutils literal"><span class="pre">DYLD_LIBRARY_PATH</span></tt> environment variables.
The <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> should include the path to the newly installed Bohrium Python module. This will also make sure that Python uses the NumPy module included in Bohrium:</p>
<div class="highlight-python"><div class="highlight"><pre>export PYTHONPATH=&lt;install dir&gt;/lib/python&lt;python version&gt;/site-packages:$PYTHONPATH
#Example
export PYTHONPATH=~/.local/lib/python2.7/site-packages:$PYTHONPATH
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">DYLD_LIBRARY_PATH</span></tt> should include the path to the installation directory:</p>
<div class="highlight-python"><div class="highlight"><pre>export DYLD_LIBRARY_PATH=&lt;install dir&gt;/lib:$DYLD_LIBRARY_PATH
#Example
export DYLD_LIBRARY_PATH=~/.local/lib:$DYLD_LIBRARY_PATH
</pre></div>
</div>
<p>Now the basic installation should work. Try running the NumPy test suite:</p>
<div class="highlight-python"><div class="highlight"><pre>python test/python/numpytest.py
</pre></div>
</div>
<p>And you should see a result similar to this:</p>
<div class="highlight-python"><div class="highlight"><pre>*** Testing the equivalency of Bohrium-NumPy and NumPy ***
Testing test_array_create.py/array_create/zeros
Testing test_sor.py/sor/sor
Testing test_primitives.py/bh_opcodes/ufunc
Testing test_primitives.py/numpy_ufunc/ufunc
Testing test_reduce.py/reduce/reduce
Testing test_benchmarks.py/gameoflife/gameoflife
Testing test_benchmarks.py/jacobi/jacobi
Testing test_benchmarks.py/jacobi_stencil/jacobi_stencil
Testing test_benchmarks.py/shallow_water/shallow_water
Testing test_matmul.py/matmul/dot
Testing test_matmul.py/matmul/matmul
Testing test_views.py/diagonal/diagonal
Testing test_views.py/flatten/flatten
************************ Finish ************************
</pre></div>
</div>
</div>
<div class="section" id="mono-net">
<h2>Mono / .NET<a class="headerlink" href="#mono-net" title="Permalink to this headline">¶</a></h2>
<p>The NumCIL libraries are installed in your install dir, together with the documentation. You can reference the libraries from here, or register them in the GAC:</p>
<div class="highlight-python"><div class="highlight"><pre>gacutil -i &lt;install dir&gt;/NumCIL.dll
gacutil -i &lt;install dir&gt;/NumCIL.Unsafe.dll
gacutil -i &lt;install dir&gt;/NumCIL.Bohrium.dll
#Example
gacutil -i ~/.local/NumCIL.dll
gacutil -i ~/.local/NumCIL.Unsafe.dll
gacutil -i ~/.local/NumCIL.Bohrium.dll
</pre></div>
</div>
<p>To use the Bohrium extensions, you need to make sure the DYLD_LIBRARY_PATH is also set:</p>
<div class="highlight-python"><div class="highlight"><pre>export DYLD_LIBRARY_PATH=&lt;install dir&gt;:$LD_LIBRARY_PATH
#Example
export DYLD_LIBRARY_PATH=~/.local:$LD_LIBRARY_PATH
</pre></div>
</div>
<p>You can now try an example and test the installation:</p>
<div class="highlight-python"><div class="highlight"><pre>xbuild /property:Configuration=Release test/CIL/Unittest.sln
mono test/CIL/UnitTest/bin/Release/UnitTest.exe
</pre></div>
</div>
<p>And you should see a result similar to this:</p>
<div class="highlight-python"><div class="highlight"><pre>Running basic tests
Basic tests: 0,098881
Running Lookup tests
Lookup tests: 0,00813
...
Running benchmark tests - Bohrium
benchmark tests: 0,44233
</pre></div>
</div>
<p>If you prefer to not mess with your system and instead use the commandline, you can execute the unittest like this:</p>
<div class="highlight-python"><div class="highlight"><pre>MONO_PATH=~/.local/lib/mono DYLD_LIBRARY_PATH=~/.local/lib mono ~/.local/share/bohrium/test/cil/bin/UnitTest.exe
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="linux.html">Linux</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="windows.html">Windows</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>