<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Windows &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="User Guide" href="../users/index.html" />
    <link rel="prev" title="Mac OSX" href="osx.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="osx.html">Mac OSX</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../users/index.html">User Guide</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="windows">
<h1>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The newest version of Bohrium (v0.2) does not support Windows. Bohrium on Windows only supports the much older version 0.1. We are working on a new windows version but for now, we do not requirement using Bohrium on windows.</p>
</div>
<p>The follow explains how to get Bohrium installed on Windows. Note that only 64bit Windows is supported by the Bohrium binaries (the NumCIL binaries are 32bit and 64bit compatible).</p>
<p>You also need the <a class="reference external" href="http://www.microsoft.com/en-us/download/details.aspx?id=14632">Microsoft Visual C++ 2010 Runtime</a> installed.</p>
<div class="section" id="building-from-source">
<h2>Building from source<a class="headerlink" href="#building-from-source" title="Permalink to this headline">¶</a></h2>
<p>You need to install either <a class="reference external" href="http://msdn.microsoft.com/en-us/library/vstudio/60k1461a(v=vs.100).aspx">Microsoft Visual C++ 2010</a> or <a class="reference external" href="https://www.microsoft.com/visualstudio/eng/products/visual-studio-express-products">Microsoft Visual C++ Express 2010</a>.</p>
<p>You also need <a class="reference external" href="http://www.python.org/download/">Python 2.7</a> installed to run the build script.</p>
<p>You then need to download and extract the <a class="reference external" href="https://bitbucket.org/bohrium/bohrium/downloads/bohrium-v0.1.tgz">source code</a>.</p>
<p>Once you have <a class="reference external" href="https://www.microsoft.com/visualstudio/eng/products/visual-studio-express-products">Visual C</a>, <a class="reference external" href="http://www.python.org/download/">Python 2.7</a> and the <a class="reference external" href="https://bitbucket.org/bohrium/bohrium/downloads/bohrium-v0.1.tgz">source</a> go to a command prompt, and change to the folder where the source is installed:</p>
<div class="highlight-python"><div class="highlight"><pre>cd Downloads\bohrium
</pre></div>
</div>
<p>And set the environment to x64 and build it:</p>
<div class="highlight-python"><div class="highlight"><pre>SetEnv.cmd /Release /x64
python build.py build
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Bohrium NumPy module does not currently build under Windows, so you will get an error at the end.</p>
</div>
<p>You can then use the binaries from the locations, or build a package:</p>
<div class="highlight-python"><div class="highlight"><pre>cd misc
make-win-release
</pre></div>
</div>
<p>If you had 7zip installed, you should now have a file called Bohrium.zip, otherwise you can access the files from the Bohrium-release folder.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="osx.html">Mac OSX</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../users/index.html">User Guide</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>