<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>C library &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="up" title="User Guide" href="index.html" />
    <link rel="next" title="Runtime Configuration" href="config.html" />
    <link rel="prev" title="C++ library" href="cpp.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="cpp.html">C++ library</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="config.html">Runtime Configuration</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="c-library">
<h1>C library<a class="headerlink" href="#c-library" title="Permalink to this headline">¶</a></h1>
<p>The C interface introduces two array concepts:</p>
<blockquote>
<div><ul class="simple">
<li>A base array that has a <cite>rank</cite> (number of dimensions) and <cite>shape</cite> (array of dimension sizes). The memory of the base array is always a single contiguous block of memory.</li>
<li>A view array that, beside a <cite>rank</cite> and a <cite>shape</cite>, has a <cite>start</cite> (start offset in number of elements) and a <cite>stride</cite> (array of dimension strides in number of elements). The view array refers to a (sub)set of a underlying base array where <cite>start</cite> is the offset into the base array and <cite>stride</cite> is number of elements to skip in order to iterate one step in a given dimension.</li>
</ul>
</div></blockquote>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>The C interface consists of a broad range of functions &#8211; in the following, we describe some of the important ones.</p>
<p>Create a new empty array with <cite>rank</cite> number of dimensions and with the shape <cite>shape</cite> and returns a handler/pointer to a <cite>complete</cite> view of this new array:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_new_empty</span><span class="p">(</span><span class="kt">uint64_t</span> <span class="n">rank</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int64_t</span><span class="o">*</span> <span class="n">shape</span><span class="p">);</span>
</pre></div>
</div>
<p>Get pointer/handle to the base of a view:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">bh_base_p</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_get_base</span><span class="p">(</span><span class="k">const</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">self</span><span class="p">);</span>
</pre></div>
</div>
<p>Destroy the base array and the associated memory:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_destroy_base</span><span class="p">(</span><span class="n">bh_base_p</span> <span class="n">base</span><span class="p">);</span>
</pre></div>
</div>
<p>Destroy the view and base array (but not the associated memory):</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_discard</span><span class="p">(</span><span class="k">const</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">self</span><span class="p">);</span>
</pre></div>
</div>
<p>Some meta-data access functions:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="c1">// Gets the number of elements in the array</span>
<span class="kt">uint64_t</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_get_length</span><span class="p">(</span><span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">self</span><span class="p">);</span>

<span class="c1">// Gets the number of dimensions in the array</span>
<span class="kt">uint64_t</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_get_rank</span><span class="p">(</span><span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">self</span><span class="p">);</span>

<span class="c1">// Gets the number of elements in the dimension</span>
<span class="kt">uint64_t</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_get_dimension_size</span><span class="p">(</span><span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">self</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int64_t</span> <span class="n">dimension</span><span class="p">);</span>
</pre></div>
</div>
<p>Before accesses the memory of an array, one has to synchronize the array:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_sync</span><span class="p">(</span><span class="k">const</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">self</span><span class="p">);</span>
</pre></div>
</div>
<p>Access the memory of an array (remember to synchronize):</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">bh_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="o">*</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_get_base_data</span><span class="p">(</span><span class="n">bh_base_p</span> <span class="n">base</span><span class="p">);</span>
</pre></div>
</div>
<p>Some of the element-wise operations:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="c1">//Addition</span>
<span class="kt">void</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_add</span><span class="p">(</span><span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">out</span><span class="p">,</span> <span class="k">const</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">lhs</span><span class="p">,</span> <span class="k">const</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">rhs</span><span class="p">);</span>

<span class="c1">//Multiply</span>
<span class="kt">void</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_multiply</span><span class="p">(</span><span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">out</span><span class="p">,</span> <span class="k">const</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">lhs</span><span class="p">,</span> <span class="k">const</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">rhs</span><span class="p">);</span>

<span class="c1">//Addition: scalar + array</span>
<span class="kt">void</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_add_scalar_lhs</span><span class="p">(</span><span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">out</span><span class="p">,</span> <span class="n">bh_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span> <span class="n">lhs</span><span class="p">,</span> <span class="k">const</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">rhs</span><span class="p">);</span>
</pre></div>
</div>
<p>Some of the reduction and accumulate (aka scan) functions where <cite>axis</cite> is the dimension to reduce/accumulate over:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="c1">//Sum</span>
<span class="kt">void</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_add_reduce</span><span class="p">(</span><span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">out</span><span class="p">,</span> <span class="k">const</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">in</span><span class="p">,</span> <span class="n">bh_int64</span> <span class="n">axis</span><span class="p">);</span>

<span class="c1">//Prefix sum</span>
<span class="kt">void</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_add_accumulate</span><span class="p">(</span><span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">out</span><span class="p">,</span> <span class="k">const</span> <span class="n">bh_multi_array_</span><span class="p">{</span><span class="n">TYPE</span><span class="p">}</span><span class="n">_p</span> <span class="n">in</span><span class="p">,</span> <span class="n">bh_int64</span> <span class="n">axis</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="cpp.html">C++ library</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="config.html">Runtime Configuration</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>