<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Common Intermediate Language (CIL) &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="up" title="User Guide" href="index.html" />
    <link rel="next" title="C++ library" href="cpp.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cpp.html">C++ library</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="common-intermediate-language-cil">
<h1>Common Intermediate Language (CIL)<a class="headerlink" href="#common-intermediate-language-cil" title="Permalink to this headline">¶</a></h1>
<p>The purpose of NumCIL is to provide a library that provides any CIL language with an n-dimensional array class and perform operations on these. Using the notion of a n-dimensional array, it becomes possible to express many common scientific computations.</p>
<p>The NdArray in NumCIL work like the ndarray from NumPy. You can slice, transpose, broadcast elements. You can run your programs entirely in CIL or use Bohrium to offload computation. If you include the NumCIL.Unsafe.dll in your project, NumCIL will seamlessly optimize computation in a manner not normally allowed by CIL. Including the dll will usually make your program run faster, and will just be disabled if your security settings prevent this.</p>
<p>To use Bohrium to do the computation, you need to include the NumCIL.Bohrium.dll, as well as have a working setup of Bohrium (see the installation section). After this, simply call NumCIL.Bohrium.Utility.Activate() as one of the first lines of your program and all execution will be performed with Bohrium. If Bohrium is not correctly installed, the call will generate an error.</p>
<p>Due to the cross-language features of the CIL, any program in any .Net/Mono supported language can use NumCIL and Bohrium. Below are some of the commonly found CIL languages, but usage is similar for other languages.</p>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>To use NumCIL in a project, simply include a reference to the NumCIL.dll. You can then write some code:</p>
<p>C#:</p>
<div class="highlight-python"><div class="highlight"><pre>using NumCIL.Double;

namespace Test
{
    public static class Program
    {
        static void Main(string[] args)
        {
            //Make a vector of length 3
            var a = Generate.Ones(3);
            //Add a scalar value to each element
            var b = a + 20;
            //Writes: [21, 21, 21]
            System.Console.WriteLine(b);

            //Multiply in-place
            Mul.Apply(-2, b, b);
            //Get absolute values
            var c = b.Abs();
            //Writes: [42, 42, 42]
            System.Console.WriteLine(c);
        }
    }
}
</pre></div>
</div>
<p>F#:</p>
<div class="highlight-python"><div class="highlight"><pre>module main
open NumCIL.Double

//Make a vector of length 3
let a = Generate.Ones([| 3L |])
//Add a scalar value to each element
let b = a + 20.0
//Writes: [21, 21, 21]
printfn &quot;%O&quot; b

//Multiply in-place
Mul.Apply(-2.0, b, b) |&gt; ignore
//Get absolute values
let c = b.Abs()
//Writes: [42, 42, 42]
printfn &quot;%O&quot; c
</pre></div>
</div>
<p>IronPython:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numcil</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c">#Make a vector of length 3</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="c">#Add a scalar value to each element</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">20</span>
<span class="c">#Writes: [21, 21, 21]</span>
<span class="k">print</span> <span class="n">b</span>

<span class="c">#In-place multiply</span>
<span class="n">b</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">2</span>
<span class="c">#Get absolute values</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="c">#Writes: [42, 42, 42]</span>
<span class="k">print</span> <span class="n">c</span>
</pre></div>
</div>
<p>The using statement for C# and F# imports some helpfull methods, and also sets the data precision. In this case we use NumCIL.Double, so all computation will be done with 64bit floating point numbers. You can mix types or access the types directly, like NumCIL.Int8.Generate.Ones(3) if you prefer.</p>
<p>In IronPython you can also access the NumCIL types directly, but the ndarray type exposes the underlying library in a more convenient way that mimics the numpy package.</p>
</div>
<div class="section" id="view-usage">
<h2>View usage<a class="headerlink" href="#view-usage" title="Permalink to this headline">¶</a></h2>
<p>In NumCIL, you can reshape your data views through indexing. This is a powerfull feature that allows you to operate on subsets of your data as well as combine different parts of the data. An example tells how this works:</p>
<p>C#:</p>
<div class="highlight-python"><div class="highlight"><pre>using NumCIL.Double;
using R = NumCIL.Range;

namespace Test
{
    public static class Program
    {
        static void Main(string[] args)
        {
            //Make a 2x3 array
            var a = Generate.Ones(new long[] { 2, 3 });
            //Make a vector with 2 elements from an array
            var b = new NdArray(new double[] { 1, -2, 2 });
            //Make the numbers for 0 to 9
            var c = Generate.Arange(10);

            //Reshape the array to a 3x3 array
            c = c.Reshape(new long[] { 3, 3 });

            //Index the array to exclude an element,
            // so we obtain a 3x2 array
            c = c[R.All, R.Slice(0, -1)];

            //Transpose this to make it compatible with a
            c = c.Transpose();

            //b is implicitly broadcasted to:
            //b[R.New, R.All], with first dimension
            //replicated to create a 2x3 array

            var d = a + b + c;
            //Writes: [[2 2 9], [3 3 10]]
            System.Console.WriteLine(d);
        }
    }
}
</pre></div>
</div>
<p>F#:</p>
<div class="highlight-python"><div class="highlight"><pre>module main
open NumCIL.Double
open NumCIL

//Make a 2x3 array
let a = Generate.Ones([| 2L; 3L |])
//Make a vector with 2 elements from an array
let b = NdArray([|1.0; -2.0; 2.0|])
//Make the numbers for 0 to 9
let numbers = Generate.Arange(10L)

//Reshape the array to a 3x3 array
let csquare = numbers.Reshape(Shape([| 3L; 3L |]))

//Index the array to exclude an element,
// so we obtain a 3x2 array
let cpart = csquare.Subview([| Range.All; Range.Slice(0L, -1L) |], true)

//Transpose this to make it compatible with a
let c = cpart.Transpose();

//b is implicitly broadcasted to:
//b[R.New, R.All], with first dimension
//replicated to create a 2x3 array

let d = a + b + c
//Writes: [[2 2 9], [3 3 10]]
printfn &quot;%O&quot; d
</pre></div>
</div>
<p>IronPython:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numcil</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c">#Make a 2x3 array</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="c">#Make a vector with 2 elements from an array</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="c">#Make the numbers for 0 to 9</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="il">10L</span><span class="p">)</span>

<span class="c">#Reshape the array to a 3x3 array</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="c">#Index the array to exclude an element,</span>
<span class="c"># so we obtain a 3x2 array</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c">#Transpose this to make it compatible with a</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

<span class="c">#b is implicitly broadcasted to:</span>
<span class="c">#b[R.New, R.All], with first dimension</span>
<span class="c">#replicated to create a 2x3 array</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
<span class="c">#Writes: [[2 2 9], [3 3 10]]</span>
<span class="k">print</span> <span class="n">d</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cpp.html">C++ library</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>