<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Runtime Configuration &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="up" title="User Guide" href="index.html" />
    <link rel="next" title="Developer Guide" href="../developers/index.html" />
    <link rel="prev" title="C library" href="c.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="c.html">C library</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../developers/index.html">Developer Guide</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="runtime-configuration">
<h1>Runtime Configuration<a class="headerlink" href="#runtime-configuration" title="Permalink to this headline">¶</a></h1>
<p>Bohrium supports a broad range of frontends and backends.
In order to configure the runtime setup of Bohrium you must provide a configuration file to Bohrium. The installation of Bohrium installs a default configuration file in <tt class="docutils literal"><span class="pre">/etc/bohrium/config.ini</span></tt> when doing a system-wide installation and <tt class="docutils literal"><span class="pre">~/.bohrium/config.ini</span></tt> when doing a local installation.</p>
<p>At runtime Bohrium will search through the following prioritized list in order to find the configuration file:</p>
<ul class="simple">
<li>The environment variable <tt class="docutils literal"><span class="pre">BH_CONFIG</span></tt></li>
<li>The home directory config <tt class="docutils literal"><span class="pre">~/.bohrium/config.ini</span></tt> (Windows: %APPDATA%bohriumconfig.ini)</li>
<li>The system-wide config <tt class="docutils literal"><span class="pre">/etc/bohrium/config.ini</span></tt> (Windows: %PROGRAMFILES%bohriumconfig.ini)</li>
</ul>
<p>The default configuration file looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>[bridge]
type = bridge
children = node

[node]
type = vem
impl = /opt/bohrium/libbh_vem_node.so
children = gpu

[gpu]
type = ve
ocldir = /opt/bohrium/lib/ocl_source
impl = /opt/bohrium/libbh_ve_gpu.so
children = cpu

[cpu]
type = ve
compiler_cmd=&quot;gcc -I/opt/bohrium/cpu/include -lm -O3 -march=native -fopenmp -fPIC -std=c99 -x c -shared - -o &quot;
object_path=/opt/bohrium/cpu/objects
kernel_path=/opt/bohrium/cpu/kernels
template_path=/opt/bohrium/cpu/templates
impl = /opt/bohrium/libbh_ve_cpu.so
libs = /opt/bohrium/libbh_matmul.so
</pre></div>
</div>
<p>The configuration file consists of a number of components marked with square brackets. For example <tt class="docutils literal"><span class="pre">[bridge]</span></tt>, <tt class="docutils literal"><span class="pre">[node]</span></tt> and <tt class="docutils literal"><span class="pre">[cpu]</span></tt> are all components available for the runtime system.</p>
<p>Each component has a number of attributes that defines the component:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">{bridge|vem|ve|filter}</span></tt> is the type of the component.</p>
<p><tt class="docutils literal"><span class="pre">impl</span> <span class="pre">=</span> <span class="pre">{file</span> <span class="pre">path}</span></tt> is the path to the shared library that implement the component. Note that the bridge does not have an implementation path.</p>
<p><tt class="docutils literal"><span class="pre">children</span> <span class="pre">=</span> <span class="pre">{component}</span></tt> specifies the child component. A runtime setup always consists of three components: a bridge, a vem, and a ve.</p>
</div></blockquote>
<p>Additionally, a component may have attributes that are specific for the component. For example the <tt class="docutils literal"><span class="pre">compiler_cmd</span></tt> attributes is only relevant for the CPU component.</p>
</div>
<div class="section" id="environment-variables">
<h1>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h1>
<p>The various engines can be manipulated by environment variables, the following
modify the behavior of the CPU vector engine:</p>
<div class="highlight-python"><div class="highlight"><pre>BH_CORE_VCACHE_SIZE -- 0=Disabled, N=Size of victim cache in terms of bytes.
# The following are binary with the convention: 0=Disabled, 1=Enabled.
BH_VE_CPU_JIT_ENABLED -- Enable JIT-compiler in CPU engine.
BH_VE_CPU_JIT_PRELOAD -- Preload objects into the engine.
BH_VE_CPU_JIT_FUSION    -- Enable loop-fusion in JIT-compiler.
BH_VE_CPU_JIT_OPTIMIZE  -- Enable value-based optimizations in JIT-compiler.
BH_VE_CPU_JIT_DUMPSRC   -- Dump the sourcecode generated by the JIT-compiler.
</pre></div>
</div>
<p>Experiment with values to obtain optimimal results.</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="c.html">C library</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../developers/index.html">Developer Guide</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>