<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>C++ library &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="up" title="User Guide" href="index.html" />
    <link rel="next" title="C library" href="c.html" />
    <link rel="prev" title="Common Intermediate Language (CIL)" href="cil.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="cil.html">Common Intermediate Language (CIL)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="c.html">C library</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="c-library">
<h1>C++ library<a class="headerlink" href="#c-library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>C++ is notorious for its support of multiple programming paradigms. It is thus possible for a DSEL in C++ to be object-oriented, function-oriented, or a mixture of both orientations. A functional approach integrates well with operator overloads as it very closely mimic the syntax of mathematical expressions such as X=sin(Y)+Z. An object-oriented style does also hold its merit for mathematical expressions on variables such as: X^{t} which can be represented as X.transpose().</p>
<p>The Bohrium C++ library provides a functional paradigm as a means to keep the notation consistent and within a single paradigm close to the domain of mathematics. The following goes through the most common operations of the library and describes the notation by example.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Declaration and initialization of variables</span>
<span class="n">multi_array</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">;</span>
<span class="n">multi_array</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
</pre></div>
</div>
<p>Declaring and defining variables are separate operations. The declaration as shown above is only concerned with providing a name and type of the array. The initialization defines the shape along with the actual data. In the example below are two vectors initialized with three ones and three pseudo-random numbers.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Definition and initialization of variables</span>
 <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>  <span class="c1">// x = [0.225, 0.456, 0.965]</span>
 <span class="n">y</span> <span class="o">=</span> <span class="n">ones</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>    <span class="c1">// y = [1.0, 1.0, 1.0]</span>
</pre></div>
</div>
<p>Operands can, once declared and defined, be used as input for operations such as element-wise addition or reduction. Operands can be, once declared but not defined, used to store the result of an operation. They will then inherit the shape based on the result of the operation when assigned.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Element-wise operations</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>  <span class="c1">// z = [1.225, 1.456, 1.965]</span>
<span class="c1">// Reduction</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">z</span><span class="p">);</span> <span class="c1">// z = [4.645]</span>
</pre></div>
</div>
<p>Operands refer the result of an operation or another variable. Directly assigning an variable to another will create a view or alias of the other variable. Given two variables x  and y , where y  is an alias of x  the effect of an alias is that any operation on y  will also affect x  and vice versa as illustrated in the example below.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Aliasing</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>              <span class="c1">// y is an alias of x</span>
<span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// [1.225, 1.456, 1.965]</span>
</pre></div>
</div>
<p>In case an actual copy of an variable is needed the user has to explicitly request a copy. Copies also occur implicitly when variables are type-cast. Both of these situations are illustrated below.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Explicit copy elements of variables</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>       <span class="c1">// z = [1.225, 1.456, 1.965]</span>
<span class="c1">// Typecasting, copies implicitly</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">to</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>   <span class="c1">// q = [1, 1, 2]</span>
</pre></div>
</div>
<p>The definition/initialization assigns the shape of an variable. It can be changed at a later point in time as long as the number of elements remain the same. The code below provide a couple of shape transformation examples.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">multi_array</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span> <span class="n">u</span><span class="p">;</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">random</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">9</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// Turn vector into a 3x3 matrix</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">transpose</span><span class="p">(</span><span class="n">u</span><span class="p">);</span>     <span class="c1">// Transpose the matrix</span>
<span class="p">...</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="mi">9</span><span class="p">);</span>    <span class="c1">// Turn 3x3 matrix into a vector</span>
</pre></div>
</div>
<p>We have so far covered how to describe alias and explicit copies. This leaves the notation for updating an variable. The code below show how to update either a part of or the entire variable.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>             <span class="c1">// Update every element</span>
<span class="n">y</span><span class="p">[</span><span class="n">_</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// Update every second element</span>
</pre></div>
</div>
<p>The update of the every second element in the example above introduces the slicing notation. This notation is the most brittle from a productivity perspective compared to the notations provided by languages such as Matlab, R, Python and Cilk Plus. However, it is close to as good as it gets when using a library-based approach.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">y</span><span class="p">[</span><span class="n">_</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span>  <span class="c1">// Every second element</span>
<span class="n">y</span><span class="p">[</span><span class="n">_</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>  <span class="c1">// All elements</span>
<span class="n">y</span><span class="p">[</span><span class="n">_</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>  <span class="c1">// All but the first two</span>
<span class="n">y</span><span class="p">[</span><span class="n">_</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>  <span class="c1">// All but the last two</span>
<span class="n">y</span><span class="p">[</span><span class="n">_</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>  <span class="c1">// Every second but the first and the last</span>
</pre></div>
</div>
<p>Further examples of the notation, as well as examples of applications such as Black-Scholes, Jacobi Stencil, and Monte Carlo Pi, can be inspected in the lstinline!benchmark/cpp/src/! directory of the Bohrium source-code repository[approaches:bohrium:repository].</p>
<p>The DSEL supports basic functionality for legacy support with C++ in the form of the iterator-interface for element-wise traversal. Overload of the shift-operator provides a convenient means of outputting the contents of the array.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">for</span><span class="p">(</span><span class="n">multi_array</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it</span><span class="o">=</span><span class="n">y</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">y</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">it</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">...</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">y</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>The use of the iterator is highly discouraged as it forces the variable to synchronize its memory with the C++ memory space. Each element needs to be exposed and printed to screen in the above example. The iterator forces memory, which could be distributed out on GPU device memory or distributed in a cluster, to be copied back into main-memory for the application to access it. The iterator should for this reason only be used at the end of an application when results from computations need to be reported back to the user of the application.</p>
</div>
<div class="section" id="example-and-makefile">
<h2>Example and Makefile<a class="headerlink" href="#example-and-makefile" title="Permalink to this headline">¶</a></h2>
<p>Simplest example of compiling an application using the Bohrium C++ library.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &quot;bxx/bohrium.hpp&quot;</span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">bh</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">multi_array</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">x</span><span class="p">;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">ones</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x</span><span class="p">;</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Hello Twos!&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A basic Makefile:</p>
<div class="highlight-python"><div class="highlight"><pre>ROOT=../..
HEADER=$(ROOT)/include/*
CPPB_INCLUDE=$(ROOT)/bridge/cpp

CXX=g++
EXTRAS+=
CXXFLAGS=-Wall -Wextra -pedantic -g -O2 -std=c++0x $(EXTRAS)

all: hello

hello: hello.cpp $(HEADER)
  $(CXX) $&lt; -o bin/$@ -L$(ROOT)/core -I$(ROOT)/include -I$(CPPB_INCLUDE) -lbh $(LCFLAGS) $(CXXFLAGS) -lstdc++
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="cil.html">Common Intermediate Language (CIL)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="c.html">C library</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>