<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Guide &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <link rel="next" title="Python/NumPy" href="pythonnumpy.html" />
    <link rel="prev" title="Windows" href="../installation/windows.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../installation/windows.html">Windows</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="pythonnumpy.html">Python/NumPy</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pythonnumpy.html">Python/NumPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pythonnumpy.html#library-reference">Library Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pythonnumpygen/bohrium.linalg.html">bohrium.linalg</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pythonnumpygen/bohrium.linalg.html#linalg">LinAlg</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pythonnumpy.html#glossary">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cil.html">Common Intermediate Language (CIL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cil.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="cil.html#view-usage">View usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++ library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#example-and-makefile">Example and Makefile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Runtime Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html#environment-variables">Environment Variables</a></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../installation/windows.html">Windows</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="pythonnumpy.html">Python/NumPy</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>