<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bohrium.linalg &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../../index.html" />
    <link rel="up" title="Python/NumPy" href="../pythonnumpy.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../../index.html">
          <img class="logo" src="../../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-bohrium.linalg">
<span id="bohrium-linalg"></span><h1>bohrium.linalg<a class="headerlink" href="#module-bohrium.linalg" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linalg">
<h2>LinAlg<a class="headerlink" href="#linalg" title="Permalink to this headline">¶</a></h2>
<p>Common linear algebra functions</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.linalg.html#bohrium.linalg.dot" title="bohrium.linalg.dot"><tt class="xref py py-obj docutils literal"><span class="pre">dot</span></tt></a>(a,&nbsp;b[,&nbsp;no_matmul])</td>
<td>Dot product of two arrays.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">dtype_equal</span></tt></td>
<td>Returns True when all &#8216;args&#8217; is the same dtype.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.linalg.html#bohrium.linalg.gauss" title="bohrium.linalg.gauss"><tt class="xref py py-obj docutils literal"><span class="pre">gauss</span></tt></a>(a)</td>
<td>Performe Gausian elimination on matrix a without pivoting</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.linalg.html#bohrium.linalg.jacobi" title="bohrium.linalg.jacobi"><tt class="xref py py-obj docutils literal"><span class="pre">jacobi</span></tt></a>(a,&nbsp;b[,&nbsp;tol])</td>
<td>Solve a linear matrix equation, or system of linear scalar equations using the Jacobi Method.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.linalg.html#bohrium.linalg.lu" title="bohrium.linalg.lu"><tt class="xref py py-obj docutils literal"><span class="pre">lu</span></tt></a>(a)</td>
<td>Performe LU decomposition on the matrix a so A = L*U</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.linalg.html#bohrium.linalg.matmul" title="bohrium.linalg.matmul"><tt class="xref py py-obj docutils literal"><span class="pre">matmul</span></tt></a>(a,&nbsp;b)</td>
<td>Matrix multiplication of two 2-D arrays.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.linalg.html#bohrium.linalg.norm" title="bohrium.linalg.norm"><tt class="xref py py-obj docutils literal"><span class="pre">norm</span></tt></a>(x[,&nbsp;ord,&nbsp;axis])</td>
<td>This version of norm is not fully compliant with the NumPy version, it only supports computing 2-norm of a vector.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.linalg.html#bohrium.linalg.solve" title="bohrium.linalg.solve"><tt class="xref py py-obj docutils literal"><span class="pre">solve</span></tt></a>(a,&nbsp;b)</td>
<td>Solve a linear matrix equation, or system of linear scalar equations using Gausian elimination.</td>
</tr>
</tbody>
</table>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>