

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cphvbnumpy.core &mdash; Bohrium 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="Bohrium 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Python/NumPy" href="../pythonnumpy.html" />
    <link rel="next" title="cphvbnumpy.linalg" href="cphvbnumpy.linalg.html" />
    <link rel="prev" title="cphvbnumpy.examples" href="cphvbnumpy.examples.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>Bohrium 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>cphvbnumpy.core</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="cphvbnumpy.examples.html">cphvbnumpy.examples</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cphvbnumpy.linalg.html">cphvbnumpy.linalg</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-cphvbnumpy.core">
<span id="cphvbnumpy-core"></span><h1>cphvbnumpy.core<a class="headerlink" href="#module-cphvbnumpy.core" title="Permalink to this headline">¶</a></h1>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">core</span></tt> module provide the essential functions, such as all the array creation functions, diagonal and matrix multiplication.</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_docstring</span></tt>(obj,&nbsp;docstring)</td>
<td>Add a docstring to a built-in obj if possible.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_newdoc</span></tt>(place,&nbsp;obj,&nbsp;doc)</td>
<td>Adds documentation to obj which is in module place.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">alen</span></tt>(a)</td>
<td>Return the length of the first dimension of the input array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">all</span></tt>(a[,&nbsp;axis,&nbsp;out])</td>
<td>Test whether all array elements along a given axis evaluate to True.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">allclose</span></tt>(a,&nbsp;b[,&nbsp;rtol,&nbsp;atol])</td>
<td>Returns True if two arrays are element-wise equal within a tolerance.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">alltrue</span></tt>(a[,&nbsp;axis,&nbsp;out])</td>
<td>Check if all elements of input array are true.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">alterdot</span></tt>()</td>
<td>Change <cite>dot</cite>, <cite>vdot</cite>, and <cite>innerproduct</cite> to use accelerated BLAS functions.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">amax</span></tt>(a[,&nbsp;axis,&nbsp;out])</td>
<td>Return the maximum of an array or maximum along an axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">amin</span></tt>(a[,&nbsp;axis,&nbsp;out])</td>
<td>Return the minimum of an array or minimum along an axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">angle</span></tt>(z[,&nbsp;deg])</td>
<td>Return the angle of the complex argument.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">any</span></tt>(a[,&nbsp;axis,&nbsp;out])</td>
<td>Test whether any array element along a given axis evaluates to True.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt>(arr,&nbsp;values[,&nbsp;axis])</td>
<td>Append values to the end of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">apply_along_axis</span></tt>(func1d,&nbsp;axis,&nbsp;arr,&nbsp;*args)</td>
<td>Apply a function to 1-D slices along the given axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">apply_over_axes</span></tt>(func,&nbsp;a,&nbsp;axes)</td>
<td>Apply a function repeatedly over multiple axes.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">arange</span></tt>([start,]&nbsp;stop[,&nbsp;step,][,&nbsp;dtype])</td>
<td>Return evenly spaced values within a given interval.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">argmax</span></tt>(a[,&nbsp;axis])</td>
<td>Indices of the maximum values along an axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">argmin</span></tt>(a[,&nbsp;axis])</td>
<td>Return the indices of the minimum values along an axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">argsort</span></tt>(a[,&nbsp;axis,&nbsp;kind,&nbsp;order])</td>
<td>Returns the indices that would sort an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">argwhere</span></tt>(a)</td>
<td>Find the indices of array elements that are non-zero, grouped by element.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">around</span></tt>(a[,&nbsp;decimals,&nbsp;out])</td>
<td>Evenly round to the given number of decimals.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt>(object[,&nbsp;dtype,&nbsp;copy,&nbsp;order,&nbsp;subok,&nbsp;ndmin])</td>
<td>Create an array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">array2string</span></tt>(a[,&nbsp;max_line_width,&nbsp;precision,&nbsp;...])</td>
<td>Return a string representation of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">array_equal</span></tt>(a1,&nbsp;a2)</td>
<td>True if two arrays have the same shape and elements, False otherwise.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">array_equiv</span></tt>(a1,&nbsp;a2)</td>
<td>Returns True if input arrays are shape consistent and all elements equal.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">array_repr</span></tt>(arr[,&nbsp;max_line_width,&nbsp;precision,&nbsp;...])</td>
<td>Return the string representation of an array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">array_split</span></tt>(ary,&nbsp;indices_or_sections[,&nbsp;axis])</td>
<td>Split an array into multiple sub-arrays of equal or near-equal size.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">array_str</span></tt>(a[,&nbsp;max_line_width,&nbsp;precision,&nbsp;...])</td>
<td>Return a string representation of the data in an array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">asanyarray</span></tt>(a[,&nbsp;dtype,&nbsp;order])</td>
<td>Convert the input to an ndarray, but pass ndarray subclasses through.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">asarray</span></tt>(a[,&nbsp;dtype,&nbsp;order])</td>
<td>Convert the input to an array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">asarray_chkfinite</span></tt>(a)</td>
<td>Convert the input to an array, checking for NaNs or Infs.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ascontiguousarray</span></tt>(a[,&nbsp;dtype])</td>
<td>Return a contiguous array in memory (C order).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">asfarray</span></tt>(a[,&nbsp;dtype])</td>
<td>Return an array converted to a float type.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">asfortranarray</span></tt>(a[,&nbsp;dtype])</td>
<td>Return an array laid out in Fortran order in memory.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">asmatrix</span></tt>(data[,&nbsp;dtype])</td>
<td>Interpret the input as a matrix.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">asscalar</span></tt>(a)</td>
<td>Convert an array of size 1 to its scalar equivalent.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">atleast_1d</span></tt>(*arys)</td>
<td>Convert inputs to arrays with at least one dimension.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">atleast_2d</span></tt>(*arys)</td>
<td>View inputs as arrays with at least two dimensions.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">atleast_3d</span></tt>(*arys)</td>
<td>View inputs as arrays with at least three dimensions.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">average</span></tt>(a[,&nbsp;axis,&nbsp;weights,&nbsp;returned])</td>
<td>Compute the weighted average along the specified axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">bartlett</span></tt>(M)</td>
<td>Return the Bartlett window.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">base_repr</span></tt>(number[,&nbsp;base,&nbsp;padding])</td>
<td>Return a string representation of a number in the given base system.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">binary_repr</span></tt>(num[,&nbsp;width])</td>
<td>Return the binary representation of the input number as a string.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">bincount</span></tt>(x[,&nbsp;weights,&nbsp;minlength])</td>
<td>Count number of occurrences of each value in array of non-negative ints.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">blackman</span></tt>(M)</td>
<td>Return the Blackman window.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">bmat</span></tt>(obj[,&nbsp;ldict,&nbsp;gdict])</td>
<td>Build a matrix object from a string, nested sequence, or array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">broadcast_arrays</span></tt>(*args)</td>
<td>Broadcast any number of arrays against each other.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">byte_bounds</span></tt>(a)</td>
<td>Returns pointers to the end-points of an array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">can_cast</span></tt>(from,&nbsp;totype,&nbsp;casting&nbsp;=&nbsp;)</td>
<td>Returns True if cast between data types can occur according to the</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">choose</span></tt>(a,&nbsp;choices[,&nbsp;out,&nbsp;mode])</td>
<td>Construct an array from an index array and a set of arrays to choose from.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">clip</span></tt>(a,&nbsp;a_min,&nbsp;a_max[,&nbsp;out])</td>
<td>Clip (limit) the values in an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">column_stack</span></tt>(tup)</td>
<td>Stack 1-D arrays as columns into a 2-D array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">common_type</span></tt>(*arrays)</td>
<td>Return a scalar type which is common to the input arrays.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">compare_chararrays</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">compress</span></tt>(condition,&nbsp;a[,&nbsp;axis,&nbsp;out])</td>
<td>Return selected slices of an array along given axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">concatenate</span></tt>((a1,&nbsp;a2,&nbsp;...)[,&nbsp;axis])</td>
<td>Join a sequence of arrays together.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">convolve</span></tt>(a,&nbsp;v[,&nbsp;mode])</td>
<td>Returns the discrete, linear convolution of two one-dimensional sequences.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt>(a)</td>
<td>Return an array copy of the given object.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">corrcoef</span></tt>(x[,&nbsp;y,&nbsp;rowvar,&nbsp;bias,&nbsp;ddof])</td>
<td>Return correlation coefficients.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">correlate</span></tt>(a,&nbsp;v[,&nbsp;mode,&nbsp;old_behavior])</td>
<td>Cross-correlation of two 1-dimensional sequences.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">count_nonzero</span></tt>(a)</td>
<td>Counts the number of non-zero values in the array <tt class="docutils literal"><span class="pre">a</span></tt>.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cov</span></tt>(m[,&nbsp;y,&nbsp;rowvar,&nbsp;bias,&nbsp;ddof])</td>
<td>Estimate a covariance matrix, given data.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cross</span></tt>(a,&nbsp;b[,&nbsp;axisa,&nbsp;axisb,&nbsp;axisc,&nbsp;axis])</td>
<td>Return the cross product of two (arrays of) vectors.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cumprod</span></tt>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out])</td>
<td>Return the cumulative product of elements along a given axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cumproduct</span></tt>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out])</td>
<td>Return the cumulative product over the given axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cumsum</span></tt>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out])</td>
<td>Return the cumulative sum of the elements along a given axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">datetime_data</span></tt>(dtype)</td>
<td>Return (unit, numerator, denominator, events) from a datetime dtype</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.deg2rad" title="cphvbnumpy.core.deg2rad"><tt class="xref py py-obj docutils literal"><span class="pre">deg2rad</span></tt></a>(x[,&nbsp;out])</td>
<td>Convert angles from degrees to radians.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">delete</span></tt>(arr,&nbsp;obj[,&nbsp;axis])</td>
<td>Return a new array with sub-arrays along an axis deleted.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">deprecate</span></tt>(*args,&nbsp;**kwargs)</td>
<td>Issues a DeprecationWarning, adds warning to <cite>old_name</cite>&#8216;s</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">deprecate_with_doc</span></tt>(msg)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.diag" title="cphvbnumpy.core.diag"><tt class="xref py py-obj docutils literal"><span class="pre">diag</span></tt></a>(v[,&nbsp;k])</td>
<td>Extract a diagonal or construct a diagonal array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">diag_indices</span></tt>(n[,&nbsp;ndim])</td>
<td>Return the indices to access the main diagonal of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">diag_indices_from</span></tt>(arr)</td>
<td>Return the indices to access the main diagonal of an n-dimensional array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.diagflat" title="cphvbnumpy.core.diagflat"><tt class="xref py py-obj docutils literal"><span class="pre">diagflat</span></tt></a>(d[,&nbsp;k])</td>
<td>Create a two-dimensional array with the flattened input as a diagonal.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.diagonal" title="cphvbnumpy.core.diagonal"><tt class="xref py py-obj docutils literal"><span class="pre">diagonal</span></tt></a>(A[,&nbsp;offset])</td>
<td>Return specified diagonals.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">diff</span></tt>(a[,&nbsp;n,&nbsp;axis])</td>
<td>Calculate the n-th order discrete difference along given axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">digitize</span></tt>(x,&nbsp;bins)</td>
<td>Return the indices of the bins to which each value in input array belongs.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">disp</span></tt>(mesg[,&nbsp;device,&nbsp;linefeed])</td>
<td>Display a message on a device.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.dot" title="cphvbnumpy.core.dot"><tt class="xref py py-obj docutils literal"><span class="pre">dot</span></tt></a>(a,&nbsp;b)</td>
<td>Dot product of two arrays.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">dsplit</span></tt>(ary,&nbsp;indices_or_sections)</td>
<td>Split array into multiple sub-arrays along the 3rd axis (depth).</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">dstack</span></tt>(tup)</td>
<td>Stack arrays in sequence depth wise (along third axis).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">ediff1d</span></tt>(ary[,&nbsp;to_end,&nbsp;to_begin])</td>
<td>The differences between consecutive elements of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">einsum</span></tt>(subscripts,&nbsp;*operands[,&nbsp;out,&nbsp;dtype,&nbsp;...])</td>
<td>Evaluates the Einstein summation convention on the operands.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.empty" title="cphvbnumpy.core.empty"><tt class="xref py py-obj docutils literal"><span class="pre">empty</span></tt></a>(shape[,&nbsp;dtype,&nbsp;bohrium])</td>
<td>Return a new matrix of given shape and type, without initializing entries.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.empty_like" title="cphvbnumpy.core.empty_like"><tt class="xref py py-obj docutils literal"><span class="pre">empty_like</span></tt></a>(a[,&nbsp;dtype,&nbsp;bohrium])</td>
<td>Return a new array with the same shape and type as a given array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt>(a,&nbsp;axis)</td>
<td>Expand the shape of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">extract</span></tt>(condition,&nbsp;arr)</td>
<td>Return the elements of an array that satisfy some condition.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">eye</span></tt>(N[,&nbsp;M,&nbsp;k,&nbsp;dtype])</td>
<td>Return a 2-D array with ones on the diagonal and zeros elsewhere.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">fastCopyAndTranspose</span></tt>(a)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.fft" title="cphvbnumpy.core.fft"><tt class="xref py py-obj docutils literal"><span class="pre">fft</span></tt></a>(A)</td>
<td>Compute the one-dimensional discrete Fourier Transform.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.fft2" title="cphvbnumpy.core.fft2"><tt class="xref py py-obj docutils literal"><span class="pre">fft2</span></tt></a>(A)</td>
<td>Compute the 2-dimensional discrete Fourier Transform</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">fill_diagonal</span></tt>(a,&nbsp;val)</td>
<td>Fill the main diagonal of the given array of any dimensionality.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">find_common_type</span></tt>(array_types,&nbsp;scalar_types)</td>
<td>Determine common type following standard coercion rules.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">fix</span></tt>(x[,&nbsp;y])</td>
<td>Round to nearest integer towards zero.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">flatnonzero</span></tt>(a)</td>
<td>Return indices that are non-zero in the flattened version of a.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.flatten" title="cphvbnumpy.core.flatten"><tt class="xref py py-obj docutils literal"><span class="pre">flatten</span></tt></a>(A)</td>
<td>Return a copy of the array collapsed into one dimension.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">fliplr</span></tt>(m)</td>
<td>Flip array in the left/right direction.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">flipud</span></tt>(m)</td>
<td>Flip array in the up/down direction.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">frombuffer</span></tt>(buffer[,&nbsp;dtype,&nbsp;count,&nbsp;offset])</td>
<td>Interpret a buffer as a 1-dimensional array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">fromfile</span></tt>(file[,&nbsp;dtype,&nbsp;count,&nbsp;sep])</td>
<td>Construct an array from data in a text or binary file.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">fromfunction</span></tt>(function,&nbsp;shape,&nbsp;**kwargs)</td>
<td>Construct an array by executing a function over each coordinate.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">fromiter</span></tt>(iterable,&nbsp;dtype[,&nbsp;count])</td>
<td>Create a new 1-dimensional array from an iterable object.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">frompyfunc</span></tt>(func,&nbsp;nin,&nbsp;nout)</td>
<td>Takes an arbitrary Python function and returns a Numpy ufunc.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">fromregex</span></tt>(file,&nbsp;regexp,&nbsp;dtype)</td>
<td>Construct an array from a text file, using regular expression parsing.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">fromstring</span></tt>(string[,&nbsp;dtype,&nbsp;count,&nbsp;sep])</td>
<td>A new 1-D array initialized from raw binary or text data in a string.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">fv</span></tt>(rate,&nbsp;nper,&nbsp;pmt,&nbsp;pv[,&nbsp;when])</td>
<td>Compute the future value.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">genfromtxt</span></tt>(fname[,&nbsp;dtype,&nbsp;comments,&nbsp;...])</td>
<td>Load data from a text file, with missing values handled as specified.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_array_wrap</span></tt>(*args)</td>
<td>Find the wrapper for the array with the highest priority.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_include</span></tt>()</td>
<td>Return the directory that contains the NumPy *.h header files.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_numarray_include</span></tt>([type])</td>
<td>Return the directory that contains the numarray *.h header files.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_printoptions</span></tt>()</td>
<td>Return the current print options.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">getbuffer</span></tt>(obj&nbsp;[,offset[,&nbsp;size]])</td>
<td>Create a buffer object from the given object referencing a slice of length size starting at offset.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">getbufsize</span></tt>()</td>
<td>Return the size of the buffer used in ufuncs.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">geterr</span></tt>()</td>
<td>Get the current way of handling floating-point errors.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">geterrcall</span></tt>()</td>
<td>Return the current callback function used on floating-point errors.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">geterrobj</span></tt>()</td>
<td>Return the current object that defines floating-point error handling.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">gradient</span></tt>(f,&nbsp;*varargs)</td>
<td>Return the gradient of an N-dimensional array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">hamming</span></tt>(M)</td>
<td>Return the Hamming window.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">hanning</span></tt>(M)</td>
<td>Return the Hanning window.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">histogram</span></tt>(a[,&nbsp;bins,&nbsp;range,&nbsp;normed,&nbsp;weights,&nbsp;...])</td>
<td>Compute the histogram of a set of data.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">histogram2d</span></tt>(x,&nbsp;y[,&nbsp;bins,&nbsp;range,&nbsp;normed,&nbsp;weights])</td>
<td>Compute the bi-dimensional histogram of two data samples.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">histogramdd</span></tt>(sample[,&nbsp;bins,&nbsp;range,&nbsp;normed,&nbsp;...])</td>
<td>Compute the multidimensional histogram of some data.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">hsplit</span></tt>(ary,&nbsp;indices_or_sections)</td>
<td>Split an array into multiple sub-arrays horizontally (column-wise).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">hstack</span></tt>(tup)</td>
<td>Stack arrays in sequence horizontally (column wise).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.hypot" title="cphvbnumpy.core.hypot"><tt class="xref py py-obj docutils literal"><span class="pre">hypot</span></tt></a>(x1,&nbsp;x2[,&nbsp;out])</td>
<td>Given the &#8220;legs&#8221; of a right triangle, return its hypotenuse.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">i0</span></tt>(x)</td>
<td>Modified Bessel function of the first kind, order 0.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt>(n[,&nbsp;dtype])</td>
<td>Return the identity array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">imag</span></tt>(val)</td>
<td>Return the imaginary part of the elements of the array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">in1d</span></tt>(ar1,&nbsp;ar2[,&nbsp;assume_unique])</td>
<td>Test whether each element of a 1D array is also present in a second array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">indices</span></tt>(dimensions[,&nbsp;dtype])</td>
<td>Return an array representing the indices of a grid.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">info</span></tt>([object,&nbsp;maxwidth,&nbsp;output,&nbsp;toplevel])</td>
<td>Get help information for a function, class, or module.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">inner</span></tt>(a,&nbsp;b)</td>
<td>Inner product of two arrays.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt>(arr,&nbsp;obj,&nbsp;values[,&nbsp;axis])</td>
<td>Insert values along the given axis before the given indices.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">int_asbuffer</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">interp</span></tt>(x,&nbsp;xp,&nbsp;fp[,&nbsp;left,&nbsp;right])</td>
<td>One-dimensional linear interpolation.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">intersect1d</span></tt>(ar1,&nbsp;ar2[,&nbsp;assume_unique])</td>
<td>Find the intersection of two arrays.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ipmt</span></tt>(rate,&nbsp;per,&nbsp;nper,&nbsp;pv[,&nbsp;fv,&nbsp;when])</td>
<td>Not implemented.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">irr</span></tt>(values)</td>
<td>Return the Internal Rate of Return (IRR).</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">iscomplex</span></tt>(x)</td>
<td>Returns a bool array, where True if input element is complex.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">iscomplexobj</span></tt>(x)</td>
<td>Return True if x is a complex type or an array of complex numbers.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">isfortran</span></tt>(a)</td>
<td>Returns True if array is arranged in Fortran-order in memory</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">isneginf</span></tt>(x[,&nbsp;y])</td>
<td>Test element-wise for negative infinity, return result as bool array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">isposinf</span></tt>(x[,&nbsp;y])</td>
<td>Test element-wise for positive infinity, return result as bool array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">isreal</span></tt>(x)</td>
<td>Returns a bool array, where True if input element is real.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">isrealobj</span></tt>(x)</td>
<td>Return True if x is a not complex type or an array of complex numbers.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt>(num)</td>
<td>Returns True if the type of <cite>num</cite> is a scalar type.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">issctype</span></tt>(rep)</td>
<td>Determines whether the given object represents a scalar data-type.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">issubclass_</span></tt>(arg1,&nbsp;arg2)</td>
<td>Determine if a class is a subclass of a second class.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">issubdtype</span></tt>(arg1,&nbsp;arg2)</td>
<td>Returns True if first argument is a typecode lower/equal in type hierarchy.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">issubsctype</span></tt>(arg1,&nbsp;arg2)</td>
<td>Determine if the first argument is a subclass of the second argument.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">iterable</span></tt>(y)</td>
<td>Check whether or not an object can be iterated over.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">ix_</span></tt>(*args)</td>
<td>Construct an open mesh from multiple sequences.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">kaiser</span></tt>(M,&nbsp;beta)</td>
<td>Return the Kaiser window.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">kron</span></tt>(a,&nbsp;b)</td>
<td>Kronecker product of two arrays.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">lexsort</span></tt>(keys[,&nbsp;axis])</td>
<td>Perform an indirect sort using a sequence of keys.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">linspace</span></tt>(start,&nbsp;stop[,&nbsp;num,&nbsp;endpoint,&nbsp;retstep])</td>
<td>Return evenly spaced numbers over a specified interval.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt>(file[,&nbsp;mmap_mode])</td>
<td>Load a pickled, <tt class="docutils literal"><span class="pre">.npy</span></tt>, or <tt class="docutils literal"><span class="pre">.npz</span></tt> binary file.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">loads</span></tt></td>
<td>loads(string) &#8211; Load a pickle from the given string</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">loadtxt</span></tt>(fname[,&nbsp;dtype,&nbsp;comments,&nbsp;delimiter,&nbsp;...])</td>
<td>Load data from a text file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.logaddexp" title="cphvbnumpy.core.logaddexp"><tt class="xref py py-obj docutils literal"><span class="pre">logaddexp</span></tt></a>(x1,&nbsp;x2[,&nbsp;out])</td>
<td>Logarithm of the sum of exponentiations of the inputs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.logaddexp2" title="cphvbnumpy.core.logaddexp2"><tt class="xref py py-obj docutils literal"><span class="pre">logaddexp2</span></tt></a>(x1,&nbsp;x2[,&nbsp;out])</td>
<td>Logarithm of the sum of exponentiations of the inputs in base-2.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">logspace</span></tt>(start,&nbsp;stop[,&nbsp;num,&nbsp;endpoint,&nbsp;base])</td>
<td>Return numbers spaced evenly on a log scale.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">lookfor</span></tt>(what[,&nbsp;module,&nbsp;import_modules,&nbsp;...])</td>
<td>Do a keyword search on docstrings.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">mafromtxt</span></tt>(fname,&nbsp;**kwargs)</td>
<td>Load ASCII data stored in a text file and return a masked array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">mask_indices</span></tt>(n,&nbsp;mask_func[,&nbsp;k])</td>
<td>Return the indices to access (n, n) arrays, given a masking function.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">mat</span></tt>(data[,&nbsp;dtype])</td>
<td>Interpret the input as a matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.matmul" title="cphvbnumpy.core.matmul"><tt class="xref py py-obj docutils literal"><span class="pre">matmul</span></tt></a>(a,&nbsp;b)</td>
<td>Matrix multiplication of two 2-D arrays.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">maximum_sctype</span></tt>(t)</td>
<td>Return the scalar type of highest precision of the same kind as the input.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">may_share_memory</span></tt>(a,&nbsp;b)</td>
<td>Determine if two arrays can share memory</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">mean</span></tt>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out])</td>
<td>Compute the arithmetic mean along the specified axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">median</span></tt>(a[,&nbsp;axis,&nbsp;out,&nbsp;overwrite_input])</td>
<td>Compute the median along the specified axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">meshgrid</span></tt>(x,&nbsp;y)</td>
<td>Return coordinate matrices from two coordinate vectors.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">min_scalar_type</span></tt>(a)</td>
<td>For scalar <tt class="docutils literal"><span class="pre">a</span></tt>, returns the data type with the smallest size and smallest scalar kind which can hold its value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.minn" title="cphvbnumpy.core.minn"><tt class="xref py py-obj docutils literal"><span class="pre">minn</span></tt></a>(x[,&nbsp;n,&nbsp;axis])</td>
<td>Info here.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">mintypecode</span></tt>(typechars[,&nbsp;typeset,&nbsp;default])</td>
<td>Return the character for the minimum-size type to which given types can be safely cast.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">mirr</span></tt>(values,&nbsp;finance_rate,&nbsp;reinvest_rate)</td>
<td>Modified internal rate of return.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.modf" title="cphvbnumpy.core.modf"><tt class="xref py py-obj docutils literal"><span class="pre">modf</span></tt></a>(x[,&nbsp;out1,&nbsp;out2])</td>
<td>Return the fractional and integral parts of an array, element-wise.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">msort</span></tt>(a)</td>
<td>Return a copy of an array sorted along the first axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">nan_to_num</span></tt>(x)</td>
<td>Replace nan with zero and inf with finite numbers.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nanargmax</span></tt>(a[,&nbsp;axis])</td>
<td>Return indices of the maximum values over an axis, ignoring NaNs.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">nanargmin</span></tt>(a[,&nbsp;axis])</td>
<td>Return indices of the minimum values over an axis, ignoring NaNs.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nanmax</span></tt>(a[,&nbsp;axis])</td>
<td>Return the maximum of an array or maximum along an axis ignoring any NaNs.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">nanmin</span></tt>(a[,&nbsp;axis])</td>
<td>Return the minimum of an array or minimum along an axis ignoring any NaNs.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nansum</span></tt>(a[,&nbsp;axis])</td>
<td>Return the sum of array elements over a given axis treating</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ndfromtxt</span></tt>(fname,&nbsp;**kwargs)</td>
<td>Load ASCII data stored in a file and return it as a single array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt>(a)</td>
<td>Return the number of dimensions of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">nested_iters</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">newbuffer</span></tt>(size)</td>
<td>Return a new uninitialized buffer object of size bytes</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">nonzero</span></tt>(a)</td>
<td>Return the indices of the elements that are non-zero.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nper</span></tt>(rate,&nbsp;pmt,&nbsp;pv[,&nbsp;fv,&nbsp;when])</td>
<td>Compute the number of periodic payments.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">npv</span></tt>(rate,&nbsp;values)</td>
<td>Returns the NPV (Net Present Value) of a cash flow series.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">obj2sctype</span></tt>(rep[,&nbsp;default])</td>
<td>Return the scalar dtype or NumPy equivalent of Python type of an object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.ones" title="cphvbnumpy.core.ones"><tt class="xref py py-obj docutils literal"><span class="pre">ones</span></tt></a>(shape[,&nbsp;dtype,&nbsp;bohrium])</td>
<td>Matrix of ones.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.ones_like" title="cphvbnumpy.core.ones_like"><tt class="xref py py-obj docutils literal"><span class="pre">ones_like</span></tt></a>(a[,&nbsp;dtype,&nbsp;bohrium])</td>
<td>Return an array of ones with the same shape and type as a given array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">outer</span></tt>(a,&nbsp;b)</td>
<td>Compute the outer product of two vectors.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">packbits</span></tt>(myarray[,&nbsp;axis])</td>
<td>Packs the elements of a binary-valued array into bits in a uint8 array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">percentile</span></tt>(a,&nbsp;q[,&nbsp;axis,&nbsp;out,&nbsp;overwrite_input])</td>
<td>Compute the qth percentile of the data along the specified axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">piecewise</span></tt>(x,&nbsp;condlist,&nbsp;funclist,&nbsp;*args,&nbsp;**kw)</td>
<td>Evaluate a piecewise-defined function.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pkgload</span></tt>(*packages,&nbsp;**options)</td>
<td>Load one or more packages into parent package top-level namespace.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">place</span></tt>(arr,&nbsp;mask,&nbsp;vals)</td>
<td>Change elements of an array based on conditional and input values.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pmt</span></tt>(rate,&nbsp;nper,&nbsp;pv[,&nbsp;fv,&nbsp;when])</td>
<td>Compute the payment against loan principal plus interest.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">poly</span></tt>(seq_of_zeros)</td>
<td>Find the coefficients of a polynomial with the given sequence of roots.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">polyadd</span></tt>(a1,&nbsp;a2)</td>
<td>Find the sum of two polynomials.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">polyder</span></tt>(p[,&nbsp;m])</td>
<td>Return the derivative of the specified order of a polynomial.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">polydiv</span></tt>(u,&nbsp;v)</td>
<td>Returns the quotient and remainder of polynomial division.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">polyfit</span></tt>(x,&nbsp;y,&nbsp;deg[,&nbsp;rcond,&nbsp;full])</td>
<td>Least squares polynomial fit.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">polyint</span></tt>(p[,&nbsp;m,&nbsp;k])</td>
<td>Return an antiderivative (indefinite integral) of a polynomial.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">polymul</span></tt>(a1,&nbsp;a2)</td>
<td>Find the product of two polynomials.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">polysub</span></tt>(a1,&nbsp;a2)</td>
<td>Difference (subtraction) of two polynomials.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">polyval</span></tt>(p,&nbsp;x)</td>
<td>Evaluate a polynomial at specific values.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ppmt</span></tt>(rate,&nbsp;per,&nbsp;nper,&nbsp;pv[,&nbsp;fv,&nbsp;when])</td>
<td>Not implemented.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">prod</span></tt>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out])</td>
<td>Return the product of array elements over a given axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">product</span></tt>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out])</td>
<td>Return the product of array elements over a given axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">promote_types</span></tt>(type1,&nbsp;type2)</td>
<td>Returns the data type with the smallest size and smallest scalar kind to which both <tt class="docutils literal"><span class="pre">type1</span></tt> and <tt class="docutils literal"><span class="pre">type2</span></tt> may be safely cast.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ptp</span></tt>(a[,&nbsp;axis,&nbsp;out])</td>
<td>Range of values (maximum - minimum) along an axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">put</span></tt>(a,&nbsp;ind,&nbsp;v[,&nbsp;mode])</td>
<td>Replaces specified elements of an array with given values.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">putmask</span></tt>(a,&nbsp;mask,&nbsp;values)</td>
<td>Changes elements of an array based on conditional and input values.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">pv</span></tt>(rate,&nbsp;nper,&nbsp;pmt[,&nbsp;fv,&nbsp;when])</td>
<td>Compute the present value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.rad2deg" title="cphvbnumpy.core.rad2deg"><tt class="xref py py-obj docutils literal"><span class="pre">rad2deg</span></tt></a>(x[,&nbsp;out])</td>
<td>Convert angles from radians to degrees.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">rank</span></tt>(a)</td>
<td>Return the number of dimensions of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">rate</span></tt>(nper,&nbsp;pmt,&nbsp;pv,&nbsp;fv[,&nbsp;when,&nbsp;guess,&nbsp;tol,&nbsp;...])</td>
<td>Compute the rate of interest per period.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">ravel</span></tt>(a[,&nbsp;order])</td>
<td>Return a flattened array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ravel_multi_index</span></tt>(multi_index,&nbsp;dims[,&nbsp;mode,&nbsp;...])</td>
<td>Converts a tuple of index arrays into an array of flat indices, applying boundary modes to the multi-index.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">real</span></tt>(val)</td>
<td>Return the real part of the elements of the array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">real_if_close</span></tt>(a[,&nbsp;tol])</td>
<td>If complex input returns a real array if complex parts are close to zero.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">recfromcsv</span></tt>(fname,&nbsp;**kwargs)</td>
<td>Load ASCII data stored in a comma-separated file.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">recfromtxt</span></tt>(fname,&nbsp;**kwargs)</td>
<td>Load ASCII data from a file and return it in a record array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">repeat</span></tt>(a,&nbsp;repeats[,&nbsp;axis])</td>
<td>Repeat elements of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">require</span></tt>(a[,&nbsp;dtype,&nbsp;requirements])</td>
<td>Return an ndarray of the provided type that satisfies requirements.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">reshape</span></tt>(a,&nbsp;newshape[,&nbsp;order])</td>
<td>Gives a new shape to an array without changing its data.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">resize</span></tt>(a,&nbsp;new_shape)</td>
<td>Return a new array with the specified shape.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">restoredot</span></tt>()</td>
<td>Restore <cite>dot</cite>, <cite>vdot</cite>, and <cite>innerproduct</cite> to the default non-BLAS</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">result_type</span></tt>(*arrays_and_dtypes)</td>
<td>Returns the type that results from applying the NumPy</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">roll</span></tt>(a,&nbsp;shift[,&nbsp;axis])</td>
<td>Roll array elements along a given axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">rollaxis</span></tt>(a,&nbsp;axis[,&nbsp;start])</td>
<td>Roll the specified axis backwards, until it lies in a given position.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">roots</span></tt>(p)</td>
<td>Return the roots of a polynomial with coefficients given in p.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">rot90</span></tt>(m[,&nbsp;k])</td>
<td>Rotate an array by 90 degrees in the counter-clockwise direction.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">round_</span></tt>(a[,&nbsp;decimals,&nbsp;out])</td>
<td>Round an array to the given number of decimals.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">row_stack</span></tt>(tup)</td>
<td>Stack arrays in sequence vertically (row wise).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">safe_eval</span></tt>(source)</td>
<td>Protected string evaluation.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt>(file,&nbsp;arr)</td>
<td>Save an array to a binary file in NumPy <tt class="docutils literal"><span class="pre">.npy</span></tt> format.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">savetxt</span></tt>(fname,&nbsp;X[,&nbsp;fmt,&nbsp;delimiter,&nbsp;newline])</td>
<td>Save an array to a text file.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">savez</span></tt>(file,&nbsp;*args,&nbsp;**kwds)</td>
<td>Save several arrays into a single file in uncompressed <tt class="docutils literal"><span class="pre">.npz</span></tt> format.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">savez_compressed</span></tt>(file,&nbsp;*args,&nbsp;**kwds)</td>
<td>Save several arrays into a single file in compressed <tt class="docutils literal"><span class="pre">.npz</span></tt> format.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">sctype2char</span></tt>(sctype)</td>
<td>Return the string representation of a scalar dtype.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">searchsorted</span></tt>(a,&nbsp;v[,&nbsp;side])</td>
<td>Find indices where elements should be inserted to maintain order.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt>(condlist,&nbsp;choicelist[,&nbsp;default])</td>
<td>Return an array drawn from elements in choicelist, depending on conditions.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_numeric_ops</span></tt>([op1,&nbsp;op2])</td>
<td>Set numerical operators for array objects.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_printoptions</span></tt>([precision,&nbsp;threshold,&nbsp;...])</td>
<td>Set printing options.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_string_function</span></tt>(f[,&nbsp;repr])</td>
<td>Set a Python function to be used when pretty printing arrays.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">setbufsize</span></tt>(size)</td>
<td>Set the size of the buffer used in ufuncs.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">setdiff1d</span></tt>(ar1,&nbsp;ar2[,&nbsp;assume_unique])</td>
<td>Find the set difference of two arrays.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">seterr</span></tt>([all,&nbsp;divide,&nbsp;over,&nbsp;under,&nbsp;invalid])</td>
<td>Set how floating-point errors are handled.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">seterrcall</span></tt>(func)</td>
<td>Set the floating-point error callback function or log object.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">seterrobj</span></tt>(errobj)</td>
<td>Set the object that defines floating-point error handling.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">setxor1d</span></tt>(ar1,&nbsp;ar2[,&nbsp;assume_unique])</td>
<td>Find the set exclusive-or of two arrays.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt>(a)</td>
<td>Return the shape of an array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">show_config</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.sign" title="cphvbnumpy.core.sign"><tt class="xref py py-obj docutils literal"><span class="pre">sign</span></tt></a>(x[,&nbsp;out])</td>
<td>Returns an element-wise indication of the sign of a number.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.signbit" title="cphvbnumpy.core.signbit"><tt class="xref py py-obj docutils literal"><span class="pre">signbit</span></tt></a>(x[,&nbsp;out])</td>
<td>Returns element-wise True where signbit is set (less than zero).</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">sinc</span></tt>(x)</td>
<td>Return the sinc function.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt>(a[,&nbsp;axis])</td>
<td>Return the number of elements along a given axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">sometrue</span></tt>(a[,&nbsp;axis,&nbsp;out])</td>
<td>Check whether some values are true.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt>(a[,&nbsp;axis,&nbsp;kind,&nbsp;order])</td>
<td>Return a sorted copy of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">sort_complex</span></tt>(a)</td>
<td>Sort a complex array using the real part first, then the imaginary part.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">source</span></tt>(object[,&nbsp;output])</td>
<td>Print or write to a file the source code for a Numpy object.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">split</span></tt>(ary,&nbsp;indices_or_sections[,&nbsp;axis])</td>
<td>Split an array into multiple sub-arrays of equal size.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt>(a)</td>
<td>Remove single-dimensional entries from the shape of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">std</span></tt>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out,&nbsp;ddof])</td>
<td>Compute the standard deviation along the specified axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">sum</span></tt>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out])</td>
<td>Sum of array elements over a given axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">swapaxes</span></tt>(a,&nbsp;axis1,&nbsp;axis2)</td>
<td>Interchange two axes of an array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">take</span></tt>(a,&nbsp;indices[,&nbsp;axis,&nbsp;out,&nbsp;mode])</td>
<td>Take elements from an array along an axis.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tensordot</span></tt>(a,&nbsp;b[,&nbsp;axes])</td>
<td>Compute tensor dot product along specified axes for arrays &gt;= 1-D.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tile</span></tt>(A,&nbsp;reps)</td>
<td>Construct an array by repeating A the number of times given by reps.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">trace</span></tt>(a[,&nbsp;offset,&nbsp;axis1,&nbsp;axis2,&nbsp;dtype,&nbsp;out])</td>
<td>Return the sum along diagonals of the array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt>(a[,&nbsp;axes])</td>
<td>Permute the dimensions of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">trapz</span></tt>(y[,&nbsp;x,&nbsp;dx,&nbsp;axis])</td>
<td>Integrate along the given axis using the composite trapezoidal rule.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tri</span></tt>(N[,&nbsp;M,&nbsp;k,&nbsp;dtype])</td>
<td>An array with ones at and below the given diagonal and zeros elsewhere.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tril</span></tt>(m[,&nbsp;k])</td>
<td>Lower triangle of an array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tril_indices</span></tt>(n[,&nbsp;k])</td>
<td>Return the indices for the lower-triangle of an (n, n) array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tril_indices_from</span></tt>(arr[,&nbsp;k])</td>
<td>Return the indices for the lower-triangle of arr.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">trim_zeros</span></tt>(filt[,&nbsp;trim])</td>
<td>Trim the leading and/or trailing zeros from a 1-D array or sequence.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">triu</span></tt>(m[,&nbsp;k])</td>
<td>Upper triangle of an array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">triu_indices</span></tt>(n[,&nbsp;k])</td>
<td>Return the indices for the upper-triangle of an (n, n) array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">triu_indices_from</span></tt>(arr[,&nbsp;k])</td>
<td>Return the indices for the upper-triangle of an (n, n) array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">typename</span></tt>(char)</td>
<td>Return a description for the given data type code.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">union1d</span></tt>(ar1,&nbsp;ar2)</td>
<td>Find the union of two arrays.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">unique</span></tt>(ar[,&nbsp;return_index,&nbsp;return_inverse])</td>
<td>Find the unique elements of an array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">unpackbits</span></tt>(myarray[,&nbsp;axis])</td>
<td>Unpacks elements of a uint8 array into a binary-valued output array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">unravel_index</span></tt>(indices,&nbsp;dims[,&nbsp;order])</td>
<td>Converts a flat index or array of flat indices into a tuple of coordinate arrays.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">unwrap</span></tt>(p[,&nbsp;discont,&nbsp;axis])</td>
<td>Unwrap by changing deltas between values to 2*pi complement.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">vander</span></tt>(x[,&nbsp;N])</td>
<td>Generate a Van der Monde matrix.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">var</span></tt>(a[,&nbsp;axis,&nbsp;dtype,&nbsp;out,&nbsp;ddof])</td>
<td>Compute the variance along the specified axis.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">vdot</span></tt>(a,&nbsp;b)</td>
<td>Return the dot product of two vectors.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">vsplit</span></tt>(ary,&nbsp;indices_or_sections)</td>
<td>Split an array into multiple sub-arrays vertically (row-wise).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">vstack</span></tt>(tup)</td>
<td>Stack arrays in sequence vertically (row wise).</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">where</span></tt>(condition,&nbsp;[x,&nbsp;y])</td>
<td>Return elements, either from <cite>x</cite> or <cite>y</cite>, depending on <cite>condition</cite>.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">who</span></tt>([vardict])</td>
<td>Print the Numpy arrays in the given dictionary.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.zeros" title="cphvbnumpy.core.zeros"><tt class="xref py py-obj docutils literal"><span class="pre">zeros</span></tt></a>(shape[,&nbsp;dtype,&nbsp;bohrium])</td>
<td>Return a matrix of given shape and type, filled with zeros.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.core.html#cphvbnumpy.core.zeros_like" title="cphvbnumpy.core.zeros_like"><tt class="xref py py-obj docutils literal"><span class="pre">zeros_like</span></tt></a>(a[,&nbsp;dtype,&nbsp;bohrium])</td>
<td>Return an array of zeros with the same shape and type as a given array.</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">DataSource</span></tt>([destpath])</td>
<td>A generic data source file (file, http, ftp, ...).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">MachAr</span></tt>([float_conv,&nbsp;int_conv,&nbsp;...])</td>
<td>Diagnosing machine parameters.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">PackageLoader</span></tt>([verbose,&nbsp;infunc])</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">bool8</span></tt></td>
<td>Numpy&#8217;s Boolean type.  Character code: <tt class="docutils literal"><span class="pre">?</span></tt>.  Alias: bool8</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">bool_</span></tt></td>
<td>Numpy&#8217;s Boolean type.  Character code: <tt class="docutils literal"><span class="pre">?</span></tt>.  Alias: bool8</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">broadcast</span></tt></td>
<td>Produce an object that mimics broadcasting.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">byte</span></tt></td>
<td>8-bit integer. Character code <tt class="docutils literal"><span class="pre">b</span></tt>. C char compatible.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">bytes_</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cdouble</span></tt></td>
<td>Composed of two 64 bit floats   ..</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cfloat</span></tt></td>
<td>Composed of two 64 bit floats   ..</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">character</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">chararray</span></tt></td>
<td>Provides a convenient view on arrays of string and unicode values.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clongdouble</span></tt></td>
<td>Composed of two 128 bit floats   ..</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">clongfloat</span></tt></td>
<td>Composed of two 128 bit floats   ..</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">complex128</span></tt></td>
<td>Composed of two 64 bit floats   ..</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">complex256</span></tt></td>
<td>Composed of two 128 bit floats   ..</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">complex64</span></tt></td>
<td>Composed of two 32 bit floats   ..</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">complex_</span></tt></td>
<td>Composed of two 64 bit floats   ..</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">complexfloating</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">csingle</span></tt></td>
<td>Composed of two 32 bit floats   ..</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">datetime64</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">datetime_</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">double</span></tt></td>
<td>64-bit floating-point number. Character code &#8216;d&#8217;. Python float compatible.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></td>
<td>Create a data type object.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">errstate</span></tt>(**kwargs)</td>
<td>Context manager for floating-point error handling.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">finfo</span></tt></td>
<td>Machine limits for floating point types.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">flatiter</span></tt></td>
<td>Flat iterator object to iterate over arrays.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">flexible</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">float128</span></tt></td>
<td>128-bit floating-point number. Character code: &#8216;g&#8217;. C long float</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">float16</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">float32</span></tt></td>
<td>32-bit floating-point number. Character code &#8216;f&#8217;. C float compatible.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">float64</span></tt></td>
<td>64-bit floating-point number. Character code &#8216;d&#8217;. Python float compatible.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">float_</span></tt></td>
<td>64-bit floating-point number. Character code &#8216;d&#8217;. Python float compatible.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">floating</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">format_parser</span></tt>(formats,&nbsp;names,&nbsp;titles[,&nbsp;...])</td>
<td>Class to convert formats, names, titles description to a dtype.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">generic</span></tt></td>
<td>Base class for numpy scalar types.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">half</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">iinfo</span></tt>(type)</td>
<td>Machine limits for integer types.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">inexact</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">int0</span></tt></td>
<td>64-bit integer. Character code &#8216;l&#8217;. Python int compatible.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">int16</span></tt></td>
<td>16-bit integer. Character code <tt class="docutils literal"><span class="pre">h</span></tt>. C short compatible.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">int32</span></tt></td>
<td>32-bit integer. Character code &#8216;i&#8217;. C int compatible.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">int64</span></tt></td>
<td>64-bit integer. Character code &#8216;l&#8217;. Python int compatible.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">int8</span></tt></td>
<td>8-bit integer. Character code <tt class="docutils literal"><span class="pre">b</span></tt>. C char compatible.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">int_</span></tt></td>
<td>64-bit integer. Character code &#8216;l&#8217;. Python int compatible.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">intc</span></tt></td>
<td>32-bit integer. Character code &#8216;i&#8217;. C int compatible.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">intp</span></tt></td>
<td>64-bit integer. Character code &#8216;l&#8217;. Python int compatible.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">longcomplex</span></tt></td>
<td>Composed of two 128 bit floats   ..</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">longdouble</span></tt></td>
<td>128-bit floating-point number. Character code: &#8216;g&#8217;. C long float</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">longfloat</span></tt></td>
<td>128-bit floating-point number. Character code: &#8216;g&#8217;. C long float</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">longlong</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">matrix</span></tt></td>
<td>Returns a matrix from an array-like object, or from a string of data.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">memmap</span></tt></td>
<td>Create a memory-map to an array stored in a <em>binary</em> file on disk.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ndarray</span></tt></td>
<td>An array object represents a multidimensional, homogeneous array of fixed-size items.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">ndenumerate</span></tt>(arr)</td>
<td>Multidimensional index iterator.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ndindex</span></tt>(*args)</td>
<td>An N-dimensional iterator object to index arrays.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nditer</span></tt></td>
<td>Efficient multi-dimensional iterator object to iterate over arrays.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">number</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">object0</span></tt></td>
<td>Any Python object.  Character code: &#8216;O&#8217;.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">object_</span></tt></td>
<td>Any Python object.  Character code: &#8216;O&#8217;.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">poly1d</span></tt>(c_or_r[,&nbsp;r,&nbsp;variable])</td>
<td>A one-dimensional polynomial class.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">recarray</span></tt></td>
<td>Construct an ndarray that allows field access using attributes.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">record</span></tt></td>
<td>A data-type scalar that allows field access as attribute lookup.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">short</span></tt></td>
<td>16-bit integer. Character code <tt class="docutils literal"><span class="pre">h</span></tt>. C short compatible.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">signedinteger</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">single</span></tt></td>
<td>32-bit floating-point number. Character code &#8216;f&#8217;. C float compatible.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">singlecomplex</span></tt></td>
<td>Composed of two 32 bit floats   ..</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">str_</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">string0</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">string_</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">timedelta64</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">timedelta_</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">timeinteger</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ubyte</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">ufunc</span></tt></td>
<td>Functions that operate element by element on whole arrays.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">uint</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">uint0</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">uint16</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">uint32</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">uint64</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">uint8</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">uintc</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">uintp</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ulonglong</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">unicode0</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">unicode_</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">unsignedinteger</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ushort</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">vectorize</span></tt>(pyfunc[,&nbsp;otypes,&nbsp;doc])</td>
<td>Generalized function class.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">void</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">void0</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ComplexWarning</span></tt></td>
<td>The warning raised when casting a complex dtype to a real dtype.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">RankWarning</span></tt></td>
<td>Issued by <cite>polyfit</cite> when the Vandermonde matrix is rank deficient.</td>
</tr>
</tbody>
</table>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="cphvbnumpy.examples.html">cphvbnumpy.examples</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cphvbnumpy.linalg.html">cphvbnumpy.linalg</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, eScience Group @ NBI.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>