

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cphvbnumpy.linalg &mdash; Bohrium 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="Bohrium 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Python/NumPy" href="../pythonnumpy.html" />
    <link rel="next" title="cphvbnumpy.examples" href="cphvbnumpy.examples.html" />
    <link rel="prev" title="cphvbnumpy.core" href="cphvbnumpy.core.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>Bohrium 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>cphvbnumpy.linalg</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="cphvbnumpy.core.html">cphvbnumpy.core</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cphvbnumpy.examples.html">cphvbnumpy.examples</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-cphvbnumpy.linalg">
<span id="cphvbnumpy-linalg"></span><h1>cphvbnumpy.linalg<a class="headerlink" href="#module-cphvbnumpy.linalg" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linalg">
<h2>LinAlg<a class="headerlink" href="#linalg" title="Permalink to this headline">¶</a></h2>
<p>Common linear algebra functions</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cholesky</span></tt>(a)</td>
<td>Cholesky decomposition.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cond</span></tt>(x[,&nbsp;p])</td>
<td>Compute the condition number of a matrix.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">det</span></tt>(a)</td>
<td>Compute the determinant of an array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">eig</span></tt>(a)</td>
<td>Compute the eigenvalues and right eigenvectors of a square array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">eigh</span></tt>(a[,&nbsp;UPLO])</td>
<td>Return the eigenvalues and eigenvectors of a Hermitian or symmetric matrix.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">eigvals</span></tt>(a)</td>
<td>Compute the eigenvalues of a general matrix.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">eigvalsh</span></tt>(a[,&nbsp;UPLO])</td>
<td>Compute the eigenvalues of a Hermitian or real symmetric matrix.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">inv</span></tt>(a)</td>
<td>Compute the (multiplicative) inverse of a matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.linalg.html#cphvbnumpy.linalg.jacobi" title="cphvbnumpy.linalg.jacobi"><tt class="xref py py-obj docutils literal"><span class="pre">jacobi</span></tt></a>(a,&nbsp;b[,&nbsp;tol])</td>
<td>Solve a linear matrix equation, or system of linear scalar equations</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">lstsq</span></tt>(a,&nbsp;b[,&nbsp;rcond])</td>
<td>Return the least-squares solution to a linear matrix equation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../pythonnumpy.linalg.html#cphvbnumpy.linalg.lu" title="cphvbnumpy.linalg.lu"><tt class="xref py py-obj docutils literal"><span class="pre">lu</span></tt></a>(A)</td>
<td>Compute the LU decomposition.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">matrix_power</span></tt>(M,&nbsp;n)</td>
<td>Raise a square matrix to the (integer) power <cite>n</cite>.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">matrix_rank</span></tt>(M[,&nbsp;tol])</td>
<td>Return matrix rank of array using SVD method</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">norm</span></tt>(x[,&nbsp;ord])</td>
<td>Matrix or vector norm.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pinv</span></tt>(a[,&nbsp;rcond])</td>
<td>Compute the (Moore-Penrose) pseudo-inverse of a matrix.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">qr</span></tt>(a[,&nbsp;mode])</td>
<td>Compute the qr factorization of a matrix.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">slogdet</span></tt>(a)</td>
<td>Compute the sign and (natural) logarithm of the determinant of an array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../pythonnumpy.linalg.html#cphvbnumpy.linalg.solve" title="cphvbnumpy.linalg.solve"><tt class="xref py py-obj docutils literal"><span class="pre">solve</span></tt></a>(a,&nbsp;b)</td>
<td>Solve a linear matrix equation, or system of linear scalar equations</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">svd</span></tt>(a[,&nbsp;full_matrices,&nbsp;compute_uv])</td>
<td>Singular Value Decomposition.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tensorinv</span></tt>(a[,&nbsp;ind])</td>
<td>Compute the &#8216;inverse&#8217; of an N-dimensional array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tensorsolve</span></tt>(a,&nbsp;b[,&nbsp;axes])</td>
<td>Solve the tensor equation <tt class="docutils literal"><span class="pre">a</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">b</span></tt> for x.</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">Tester</span></tt></td>
<td>Nose test runner.</td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">LinAlgError</span></tt></td>
<td>Generic Python-exception-derived object raised by linalg functions.</td>
</tr>
</tbody>
</table>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="cphvbnumpy.core.html">cphvbnumpy.core</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cphvbnumpy.examples.html">cphvbnumpy.examples</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, eScience Group @ NBI.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>