<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Benchmarks &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../index.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="benchmarks">
<h1>Benchmarks<a class="headerlink" href="#benchmarks" title="Permalink to this headline">¶</a></h1>
<p>The speedup graphs below represent the latest results (raw form available <a class="reference external" href="https://bitbucket.org/bohrium/benchpress/raw/master/results/akira/benchmark-latest.json">here</a>) of running benchmarks on akira.</p>
<p>All benchmark results are stored in json-format and are available <a class="reference external" href="https://bitbucket.org/bohrium/benchpress/raw/master/results">here</a>.
Benchmarks are run automatically in a daily fashion on akira and marge, results for p31sd and smithers01 are obtained manually.</p>
<p>To compare benchmark-results from different machines and revisions, take a look at the <a class="reference external" href="http://bohrium.org/benchmarks/compare.html">compare-tool</a> that is where the magic is happens.</p>
<img alt="&quot;Black Scholes&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/black_scholes_speedup.png" />
<img alt="&quot;Cache Synth&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/cache_synth_speedup.png" />
<img alt="&quot;Jacobi Iterative&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/jacobi_iterative_speedup.png" />
<img alt="&quot;Jacobi Iterative - Reduce&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/jacobi_iterative___reduce_speedup.png" />
<img alt="&quot;kNN&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/knn_speedup.png" />
<img alt="&quot;Lattice Boltzman 2D&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/lattice_boltzmann_2d_speedup.png" />
<img alt="&quot;Lattice Boltzman 3D&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/lattice_boltzmann_3d_speedup.png" />
<img alt="&quot;Monte Carlo PI&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/monte_carlo_pi___ril_speedup.png" />
<img alt="&quot;Monte Carlo PI - 2xN&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/monte_carlo_pi___2xn_speedup.png" />
<img alt="&quot;Monte Carlo PI - Nx2&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/monte_carlo_pi___nx2_speedup.png" />
<img alt="&quot;Shallow Water&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/shallow_water_speedup.png" />
<img alt="&quot;Stencil 1D 4Way&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/stencil___1d_4way_speedup.png" />
<img alt="&quot;Stencil 2D&quot;" class="align-center" src="https://bitbucket.org/bohrium/benchpress/raw/master/graphs/akira/latest/stencil___2d_speedup.png" />
</div>
<div class="section" id="deploying-the-buildbot">
<h1>Deploying the Buildbot<a class="headerlink" href="#deploying-the-buildbot" title="Permalink to this headline">¶</a></h1>
<p>Log into the machine you want to run benchmarks on. Then do the following:</p>
<div class="highlight-python"><div class="highlight"><pre>cd ~
mkdir buildbot
cd buildbot
git archive --remote=ssh://git@bitbucket.org/bohrium/benchpress.git HEAD: --format=tar bootstrap.sh -o bootstrap.sh.tar
tar xf bootstrap.sh.tar
rm bootstrap.sh.tar
chmod +x bootstrap.sh
# Adjust the script to the local environment
vim bootstrap.sh
# Execute it to see that it works.
./bootstrap.sh
</pre></div>
</div>
<p>After you have confirmed that the scripts runs without error, inspect the $MACHINE.log file
Then add it to a cron-job or something like that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">crontab</span> <span class="o">-</span><span class="n">e</span>
</pre></div>
</div>
<p>With a line something like:</p>
<div class="highlight-python"><div class="highlight"><pre>01      3       *       *       *       $HOME/buildbot/bootstrap.sh &gt;&gt; $HOME/buildbot/cron.log 2&gt;&amp;1
</pre></div>
</div>
<div class="section" id="auth-to-repos">
<h2>Auth to repos<a class="headerlink" href="#auth-to-repos" title="Permalink to this headline">¶</a></h2>
<p>If you do not already have it set up then you need to set up a ssh-agent with keys to the benchpress repos.
U could a script similar to:</p>
<div class="highlight-python"><div class="highlight"><pre>agent_pid=&quot;$(ps -ef | grep &quot;ssh-agent&quot; | grep -v &quot;grep&quot; | awk &#39;{print($2)}&#39;)&quot;
if [[ -z &quot;$agent_pid&quot; ]]
then
    eval &quot;$(ssh-agent)&quot;
    ssh-add
else
    #agent_ppid=&quot;$(ps -ef | grep &quot;ssh-agent&quot; | grep -v &quot;grep&quot; | awk &#39;{print($3)}&#39;)&quot;
    agent_ppid=&quot;$(($agent_pid - 1))&quot;

    agent_sock=&quot;$(find /tmp -path &quot;*ssh*&quot; -type s -iname &quot;agent.$agent_ppid&quot;)&quot;

    echo &quot;Agent pid $agent_pid&quot;
    export SSH_AGENT_PID=&quot;$agent_pid&quot;
    export SSH_AUTH_SOCK=&quot;$agent_sock&quot;
fi
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>