<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bohrium.linalg &mdash; Bohrium 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bohrium.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Bohrium 0.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33931442-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
     

  </head>
  <body>
      <div class="header">
        <a href="../../index.html">
          <img class="logo" src="../../_static/bohrium_logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <h1>Source code for bohrium.linalg</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">LinAlg</span>
<span class="sd">~~~~~~</span>

<span class="sd">Common linear algebra functions</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">bohrium</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">numpy_force.linalg</span> <span class="kn">as</span> <span class="nn">la</span>
<span class="kn">import</span> <span class="nn">numpy_force</span> <span class="kn">as</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">ndarray</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">ufunc</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">array_create</span>
<span class="kn">from</span> <span class="nn">._util</span> <span class="kn">import</span> <span class="n">dtype_equal</span>

<div class="viewcode-block" id="gauss"><a class="viewcode-back" href="../../users/pythonnumpy.linalg.html#bohrium.linalg.gauss">[docs]</a><span class="k">def</span> <span class="nf">gauss</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Performe Gausian elimination on matrix a without pivoting</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">a</span><span class="p">[</span><span class="n">c</span><span class="p">:,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">c</span><span class="p">:,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">c</span><span class="p">:,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">a</span><span class="p">[</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">c</span><span class="p">])[:,</span><span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">np</span><span class="o">.</span><span class="n">flush</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">a</span><span class="p">)[:,</span><span class="bp">None</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">a</span>

</div>
<div class="viewcode-block" id="lu"><a class="viewcode-back" href="../../users/pythonnumpy.linalg.html#bohrium.linalg.lu">[docs]</a><span class="k">def</span> <span class="nf">lu</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Performe LU decomposition on the matrix a so A = L*U</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">l</span><span class="p">)[:]</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">u</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">l</span><span class="p">[</span><span class="n">c</span><span class="p">:,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">c</span><span class="p">:,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">u</span><span class="p">[</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">c</span><span class="p">])</span>
        <span class="n">u</span><span class="p">[</span><span class="n">c</span><span class="p">:,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="n">c</span><span class="p">:,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">l</span><span class="p">[</span><span class="n">c</span><span class="p">:,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">][:,</span><span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">u</span><span class="p">[</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">np</span><span class="o">.</span><span class="n">flush</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">u</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="solve"><a class="viewcode-back" href="../../users/pythonnumpy.linalg.html#bohrium.linalg.solve">[docs]</a><span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve a linear matrix equation, or system of linear scalar equations</span>
<span class="sd">    using Gausian elimination.</span>

<span class="sd">    :param a: Coefficient matrix</span>
<span class="sd">    :type a:  array_like, shape (M, M)</span>
<span class="sd">    :param b: Ordinate or &quot;dependent variable&quot; values</span>
<span class="sd">    :type b:  array_like, shape (M,) or (M, N)</span>

<span class="sd">    :return:  Solution to the system a x = b</span>
<span class="sd">    :rtype:   ndarray, shape (M,) or (M, N) depending on b</span>

<span class="sd">    :raises: :py:exc:`LinAlgError` If `a` is singular or not square.</span>

<span class="sd">    **Examples:**</span>
<span class="sd">    Solve the system of equations ``3 * x0 + x1 = 9`` and ``x0 + 2 * x1 = 8``:</span>

<span class="sd">    &gt;&gt;&gt; import bohrium as np</span>
<span class="sd">    &gt;&gt;&gt; a = np.array([[3.,1.], [1.,2.]])</span>
<span class="sd">    &gt;&gt;&gt; b = np.array([9.,8.])</span>
<span class="sd">    &gt;&gt;&gt; x = np.linalg.solve(a, b)</span>
<span class="sd">    &gt;&gt;&gt; x</span>
<span class="sd">    array([ 2.,  3.])</span>

<span class="sd">    Check that the solution is correct:</span>

<span class="sd">    &gt;&gt;&gt; (np.dot(a, x) == b).all()</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="k">raise</span> <span class="n">la</span><span class="o">.</span><span class="n">LinAlgError</span><span class="p">(</span><span class="s">&quot;a is not square&quot;</span><span class="p">)</span>

    <span class="n">w</span> <span class="o">=</span> <span class="n">gauss</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">])))</span>
    <span class="n">lc</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">w</span><span class="p">[:,</span><span class="n">lc</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">lc</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">x</span><span class="p">[:</span><span class="n">c</span><span class="p">]</span> <span class="o">-=</span> <span class="n">w</span><span class="p">[:</span><span class="n">c</span><span class="p">,</span><span class="n">c</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">c</span><span class="p">:</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">np</span><span class="o">.</span><span class="n">flush</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>
</div>
<div class="viewcode-block" id="jacobi"><a class="viewcode-back" href="../../users/pythonnumpy.linalg.html#bohrium.linalg.jacobi">[docs]</a><span class="k">def</span> <span class="nf">jacobi</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve a linear matrix equation, or system of linear scalar equations</span>
<span class="sd">    using the Jacobi Method.</span>

<span class="sd">    :param a: Coefficient matrix</span>
<span class="sd">    :type a:  array_like, shape (M, M)</span>
<span class="sd">    :param b: Ordinate or &quot;dependent variable&quot; values</span>
<span class="sd">    :type b:  array_like, shape (M,) or (M, N)</span>

<span class="sd">    :return:  Solution to the system a x = b</span>
<span class="sd">    :rtype:   ndarray, shape (M,) or (M, N) depending on b</span>

<span class="sd">    :raises: :py:exc:`LinAlgError` If `a` is singular or not square.</span>

<span class="sd">    **Examples:**</span>
<span class="sd">    Solve the system of equations ``3 * x0 + x1 = 9`` and ``x0 + 2 * x1 = 8``:</span>

<span class="sd">    &gt;&gt;&gt; import bohrium as np</span>
<span class="sd">    &gt;&gt;&gt; a = np.array([[3,1], [1,2]])</span>
<span class="sd">    &gt;&gt;&gt; b = np.array([9,8])</span>
<span class="sd">    &gt;&gt;&gt; x = np.linalg.jacobi(a, b)</span>
<span class="sd">    &gt;&gt;&gt; x</span>
<span class="sd">    array([ 2.,  3.])</span>

<span class="sd">    Check that the solution is correct:</span>

<span class="sd">    &gt;&gt;&gt; (np.dot(a, x) == b).all()</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">D</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="o">-</span> <span class="n">a</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">D</span><span class="p">[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span><span class="o">*</span><span class="n">R</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">D</span><span class="o">*</span><span class="n">b</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">tol</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">error</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="n">xo</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">T</span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">C</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">xo</span><span class="p">)</span><span class="o">/</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>
</div>
<div class="viewcode-block" id="matmul"><a class="viewcode-back" href="../../users/pythonnumpy.linalg.html#bohrium.linalg.matmul">[docs]</a><span class="k">def</span> <span class="nf">matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Matrix multiplication of two 2-D arrays.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : array_like</span>
<span class="sd">        First argument.</span>
<span class="sd">    b : array_like</span>
<span class="sd">        Second argument.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    output : ndarray</span>
<span class="sd">        Returns the matrix multiplication of `a` and `b`.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the last dimension of `a` is not the same size as</span>
<span class="sd">        the second-to-last dimension of `b`.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    dot : Dot product of two arrays.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.matmul(np.array([[1,2],[3,4]]),np.array([[5,6],[7,8]]))</span>
<span class="sd">    array([[19, 22],</span>
<span class="sd">           [43, 50]])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">dtype_equal</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Input must be of same type&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">b</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Input must be 2-D.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ndarray</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="ow">or</span> <span class="n">ndarray</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">array_create</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">array_create</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="n">dtype</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">ufunc</span><span class="o">.</span><span class="n">extmethod</span><span class="p">(</span><span class="s">&quot;matmul&quot;</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">c</span>
    <span class="k">else</span><span class="p">:</span>
    	<span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="dot"><a class="viewcode-back" href="../../users/pythonnumpy.linalg.html#bohrium.linalg.dot">[docs]</a><span class="k">def</span> <span class="nf">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span> <span class="n">no_matmul</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dot product of two arrays.</span>

<span class="sd">    For 2-D arrays it is equivalent to matrix multiplication, and for 1-D</span>
<span class="sd">    arrays to inner product of vectors (without complex conjugation). For</span>
<span class="sd">    N dimensions it is a sum product over the last axis of `a` and</span>
<span class="sd">    the second-to-last of `b`::</span>

<span class="sd">        dot(a, b)[i,j,k,m] = sum(a[i,j,:] * b[k,:,m])</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : array_like</span>
<span class="sd">        First argument.</span>
<span class="sd">    b : array_like</span>
<span class="sd">        Second argument.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    output : ndarray</span>
<span class="sd">        Returns the dot product of `a` and `b`.  If `a` and `b` are both</span>
<span class="sd">        scalars or both 1-D arrays then a scalar is returned; otherwise</span>
<span class="sd">        an array is returned.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the last dimension of `a` is not the same size as</span>
<span class="sd">        the second-to-last dimension of `b`.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    vdot : Complex-conjugating dot product.</span>
<span class="sd">    tensordot : Sum products over arbitrary axes.</span>
<span class="sd">    einsum : Einstein summation convention.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; np.dot(3, 4)</span>
<span class="sd">    12</span>

<span class="sd">    Neither argument is complex-conjugated:</span>

<span class="sd">    &gt;&gt;&gt; np.dot([2j, 3j], [2j, 3j])</span>
<span class="sd">    (-13+0j)</span>

<span class="sd">    For 2-D arrays it&#39;s the matrix product:</span>

<span class="sd">    &gt;&gt;&gt; a = [[1, 0], [0, 1]]</span>
<span class="sd">    &gt;&gt;&gt; b = [[4, 1], [2, 2]]</span>
<span class="sd">    &gt;&gt;&gt; np.dot(a, b)</span>
<span class="sd">    array([[4, 1],</span>
<span class="sd">           [2, 2]])</span>

<span class="sd">    &gt;&gt;&gt; a = np.arange(3*4*5*6).reshape((3,4,5,6))</span>
<span class="sd">    &gt;&gt;&gt; b = np.arange(3*4*5*6)[::-1].reshape((5,4,6,3))</span>
<span class="sd">    &gt;&gt;&gt; np.dot(a, b)[2,3,2,1,2,2]</span>
<span class="sd">    499128</span>
<span class="sd">    &gt;&gt;&gt; sum(a[2,3,2,:] * b[1,2,:,2])</span>
<span class="sd">    499128</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ndarray</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="ow">or</span> <span class="n">ndarray</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">array_create</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">array_create</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ufunc</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ufunc</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">b</span><span class="p">),</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">no_matmul</span><span class="p">)</span> <span class="ow">and</span> <span class="n">a</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">b</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ufunc</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">a</span><span class="p">[:,</span><span class="n">numpy</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">b</span><span class="p">),</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="norm"><a class="viewcode-back" href="../../users/pythonnumpy.linalg.html#bohrium.linalg.norm">[docs]</a><span class="k">def</span> <span class="nf">norm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This version of norm is not fully compliant with the NumPy version,</span>
<span class="sd">    it only supports computing 2-norm of a vector.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">ord</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;Unsupported value param ord=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">ord</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">axis</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;Unsupported value of param ord=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">axis</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">))</span></div>
</pre></div>

      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2013, eScience Group @ NBI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>